
    TTTTTTTTTT  AAAAAAAAAA   BBBBBBB      LLLL        OOOOOOOOOO
    TTTTTTTTTT  AAA    AAA   BBBBBBBBB    LLLL        OOOOOOOOOO
       TTT      AAA    AAA   BBB    BBB   LLLL        OOO    OOO
       TTT      AAA    AAA   BBB  BBB     LLLL        OOO    OOO
       TTT      AAAAAAAAAA   BBBBBBB      LLLL        OOO    OOO
       TTT      AAAAAAAAAA   BBB  BBB     LLLL        OOO    OOO
       TTT      AAA    AAA   BBB    BBB   LLLL        OOO    OOO
       TTT      AAA    AAA   BBBBBBBBB    LLLLLLLLL   OOOOOOOOOO
       TTT      AAA    AAA   BBBBBBB      LLLLLLLLL   OOOOOOOOOO

 <TABLO  Version 7.0   August 2018>                                    





                     GEMPACK SOFTWARE
     << COPYRIGHT 1987-2018:  The Impact Project and KPSOFT >>
   
   

    +++  INFORMATION ABOUT THIS PRINT FILE  +++
   

 ! This file was created at 10:21:43 on 05-FEB-2026 by the program
 !  <TABLO  Version 7.0   August 2018>
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.0.003   February 2019>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-1643                 !               
 !    !          Licence for Release 12.0 of GEMPACK          !               
 !    !              The Thailand Research Fund               !               
 !    !                Phyathai, Bangkok 10400                !               
 !     -------------------------------------------------------                
    

    +++  END OF INFORMATION ABOUT THIS PRINT FILE  +++

 ======================================================
           TABLO PORTABLE   
 ++> TABLO OPTIONS   ( --> indicates those in effect )
 ======================================================



      -----------                   ----------
  --> F1 CHECK                  --> L1 CHECK
      F2 CONDENSATION               L2 CONDENSATION
      F3 CODE GENERATION            L3 CODE GENERATION
      Mode
      ----
      INTERACTIVE
      BATCH
  --> UNSPECIFIED


 ==================================================
 ++> TABLO Input file is 'minimal.tab'
 ++> This Information file is 'minimal'
 ==================================================



 ******************************************************************************
 -1-
 -->                     Starting CHECK stage

 ******************************************************************************


      1   ! Minimal model Jun 2004 !
      2    
      3   ! Excerpt 1 of TABLO input file: !
      4   ! Sets and flows data!
      5    
      6   Set  ! User categories: IO table columns !
      7    IND # Industries #  (AgricMining, Manufacture, Utilities, Construction,
      8        TradeTranspt, FinanProprty, Services);                      ! subscript i !
      9    FINALUSER # Final demanders # (Investment, Households, Government, Exports);
     10    USER # All users #= IND union FINALUSER;                        ! subscript u !
     11    IMPUSER # Non-export demanders: users of imports #
     12      (AgricMining, Manufacture, Utilities, Construction,
     13        TradeTranspt, FinanProprty, Services, Investment, Households, Government);
     14   Subset
     15    IMPUSER is subset of USER;
     16    IND is subset of IMPUSER;
     17    
     18   Set  ! Input categories: IO table rows !
     19    COM # Commodities # (AgricMining, Manufacture, Utilities, Construction,
     20        TradeTranspt, FinanProprty, Services);                      ! subscript c !
     21    SRC # Source of commodities # (dom,imp);                        ! subscript s !
     22    FAC # Primary factors # (Labour, Capital);                      ! subscript f !
     23    
     24   Coefficient
     25    (all,c,COM)(all,s,SRC)(all,u,USER) USE(c,s,u) # USE matrix #;
     26    (all,f,FAC)(all,i,IND)            FACTOR(f,i) # Wages and profits #;
     27    (all,i,IND)                          V1PTX(i) # Production tax revenue #;
     28    (all,c,COM)                          V0MTX(c) # import tax revenue #;
     29    
     30   File BASEDATA # Flows Data File #;
     31   Read
     32    USE        from file BASEDATA header "USE";
     33    FACTOR     from file BASEDATA header "1FAC";
     34    V0MTX      from file BASEDATA header "0TAR";
     35    V1PTX      from file BASEDATA header "1PTX";
     36    
     37   ! Excerpt 2 of TABLO input file: !
     38   ! Useful aggregates of the base data !
     39    
     40   Coefficient
     41    (all,c,COM)(all,u,USER) USE_S(c,u) # USE matrix, dom+imp together#;
     42    (all,u,USER)            USE_CS(u)  # Total user expenditure on goods #;
     43    (all,c,COM)(all,s,SRC)  SALES(c,s) # Total value of sales #;
     44    (all,i,IND)             V1PRIM(i)  # Wages plus profits #;
     45    (all,i,IND)             V1TOT(i)   # Industry Costs #;
     46    (all,c,COM)             V0CIF(c)   # Aggregate imports at border prices #;
     47   Formula
     48    (all,c,COM)(all,u,USER) USE_S(c,u) = sum{s,SRC,USE(c,s,u)};
     49    (all,u,USER)            USE_CS(u)  = sum{c,COM,USE_S(c,u)};
     50    (all,c,COM)(all,s,SRC)  SALES(c,s) = sum{u,USER,USE(c,s,u)};
     51    (all,i,IND)             V1PRIM(i)  = sum{f,FAC,FACTOR(f,i)};
     52    (all,i,IND)             V1TOT(i)   = V1PRIM(i) + sum{c,COM,USE_S(c,i)};
     53    (all,c,COM)             V0CIF(c)   = SALES(c,"imp") - V0MTX(c);
     54    
     55   ! Excerpt 3 of TABLO input file: !
     56   ! Total demands for commodities !
     57    
     58   Variable
     59    (all,c,COM)(all,s,SRC)(all,u,USER)
     60                          x(c,s,u) # Demand by user u for good c, source s #;
     61    (all,c,COM)(all,s,SRC) x0(c,s) # Total demand for good c, source s #;
     62    
     63   Equation E_x0
     64    (all,c,COM)(all,s,SRC) SALES(c,s)*x0(c,s)= sum{u,USER,USE(c,s,u)*x(c,s,u)};
     65    
     66   ! Excerpt 4 of TABLO input file: !
     67   ! Import/Domestic sourcing decision for all non-export users!
     68    
     69   Variable
     70    (all,c,COM)(all,s,SRC)       p(c,s) # User price of good c, source s #;
     71    (all,c,COM)(all,u,IMPUSER) p_s(c,u) # User price of composite good c #;
     72    (all,c,COM)(all,u,IMPUSER) x_s(c,u) # Use of composite good c #;
     73    
     74   Coefficient (parameter)
     75    (all,c,COM) SIGMA(c) # elasticity of substitution: domestic/imported #;
     76    (all,c,COM)(all,s,SRC)(all,u,IMPUSER) SRCSHR(c,s,u) # imp/dom shares #;
     77   Read SIGMA from file BASEDATA header "ARM";
     78   Formula (all,c,COM)(all,s,SRC)(all,u,IMPUSER)
     79      SRCSHR(c,s,u) = USE(c,s,u)/USE_S(c,u);
     80    
     81   Equation E_x
     82    (all,c,COM)(all,s,SRC)(all,u,IMPUSER)
     83      x(c,s,u) = x_s(c,u) - SIGMA(c)*[p(c,s) - p_s(c,u)];
     84    
     85   Equation E_p_s
     86    (all,c,COM)(all,u,IMPUSER) p_s(c,u) = sum{s,SRC, SRCSHR(c,s,u)*p(c,s)};
     87    
     88   ! Excerpt 5 of TABLO input file: !
     89   ! Demands for capital and labour !
     90    
     91   Variable
     92    (all,i,IND) x1prim(i) # Industry demand for primary-factor composite #;
     93    (all,i,IND) p1prim(i) # Price of primary factor composite #;
     94    (all,i,IND) x1lab(i)  # Employment by industry #;
     95                p1lab     # Economy-wide wage rate #;
     96    (all,i,IND) x1cap(i)  # Current capital stock #;
     97    (all,i,IND) p1cap(i)  # Rental price of capital #;
     98    
     99   Coefficient (parameter)
    100    (all,i,IND) SIGMA1PRIM(i) # CES substitution, primary factors #;
    101   Read SIGMA1PRIM from file BASEDATA header "P028";
    102    
    103   Equation E_x1lab
    104    (all,i,IND) x1lab(i) = x1prim(i) - SIGMA1PRIM(i)*[p1lab-p1prim(i)];
    105    
    106   Equation E_x1cap
    107    (all,i,IND) x1cap(i) = x1prim(i) - SIGMA1PRIM(i)*[p1cap(i)-p1prim(i)];
    108    
    109   Equation E_p1prim
    110    (all,i,IND) V1PRIM(i)*p1prim(i)
    111                 = FACTOR("Labour",i)*p1lab + FACTOR("Capital",i)*p1cap(i);
    112    
    113   ! Excerpt 6 of TABLO input file: !
    114   ! Demands for composite inputs to production !
    115    
    116   Variable
    117    (all,i,IND) x1tot(i)  # Industry output #;
    118    (all,i,IND) a1prim(i) # All primary-factor augmenting technical change #;
    119    (all,i,IND) p1tot(i)  # Unit cost of production #;
    120    
    121   Equation E_x1 # demand for commodity composites #
    122    (all,c,COM)(all,i,IND)  x_s(c,i)= x1tot(i);
    123    
    124   Equation E_x1prim # demand for primary-factor composites #
    125    (all,i,IND) x1prim(i) = a1prim(i) + x1tot(i);
    126    
    127   Equation E_p1tot # cost of production = cost of all inputs #
    128    (all,i,IND)               V1TOT(i)*[p1tot(i)+ x1tot(i)] =
    129       sum{c,COM,sum{s,SRC, USE(c,s,i)*[p(c,s)  + x(c,s,i)]}}
    130                  + FACTOR("Labour",i)*[p1lab   + x1lab(i)]
    131                 + FACTOR("Capital",i)*[p1cap(i)+ x1cap(i)];
    132    
    133   ! Excerpt 7 of TABLO input file: !
    134   ! Household demands !
    135    
    136   Variable
    137    p3tot # Consumer price index #;
    138    x3tot # Real household consumption #;
    139    w3tot # Nominal total household consumption #;
    140    
    141   Equation E_x3
    142    (all,c,COM) x_s(c,"Households") +  p_s(c,"Households") = w3tot;
    143    
    144   Equation E_x3tot
    145    USE_CS("Households")*x3tot
    146      = sum{c,COM, USE_S(c,"Households")*x_s(c,"Households")};
    147    
    148   Equation E_p3tot
    149    USE_CS("Households")*p3tot
    150      = sum{c,COM, USE_S(c,"Households")*p_s(c,"Households")};
    151    
    152   ! Excerpt 8 of TABLO input file: !
    153   ! Export demands !
    154    
    155   Variable
    156    (all,c,COM) pworld(c) # World prices, measured in foreign currency #;
    157    (all,c,COM) f4q(c)    # Quantity shift in foreign demand #;
    158                phi       # Exchange rate, (local $)/(foreign $) #;
    159    
    160   Coefficient (parameter)(all,c,COM) EXP_ELAST(c) # Export demand elasticities #;
    161   Read EXP_ELAST from file BASEDATA header "P018";
    162    
    163   Equation E_x4a (all,c,COM) x(c,"dom","Exports") =
    164                       f4q(c) - ABS[EXP_ELAST(c)]*[{p(c,"dom")-phi}- pworld(c)];
    165    
    166   Equation E_x4b (all,c,COM) x(c,"imp","Exports") = 0;
    167    
    168   ! Excerpt 9 of TABLO input file: !
    169   ! Market clearing and prices for domestic commodities !
    170    
    171   Subset COM is subset of IND;
    172    
    173   Equation E_x1tot (all,c,COM) x1tot(c) = x0(c,"dom");
    174    
    175   Variable
    176    (change)(all,c,COM) Delptxrate(c)  # Ordinary change in rate of domestic tax #;
    177    
    178   Equation E_pA
    179    (all,c,COM)
    180      p(c,"dom") = p1tot(c) + 100*[V1TOT(c)/(V1TOT(c)+V1PTX(c))]*Delptxrate(c);
    181    
    182   ! Excerpt 10 of TABLO input file: !
    183   ! Prices for imported commodities !
    184    
    185   Variable
    186    (change)(all,c,COM) Delmtxrate(c)  # Ordinary change in rate of import tax #;
    187    
    188   Equation E_pB
    189   (all,c,COM)
    190      p(c,"imp") = pworld(c)+phi + 100*[V0CIF(c)/SALES(c,"imp")]*Delmtxrate(c);
    191    
    192   ! Excerpt 11 of TABLO input file: !
    193   ! GDP from income side !
    194    
    195   Variable    w0gdpinc  # Nominal GDP from income side #;
    196   Coefficient V0GDPINC  # GDP from income side #;
    197   Formula     V0GDPINC = sum{i,IND, sum{f,FAC,  FACTOR(f,i)}}
    198                        + sum{c,COM, V1PTX(c) + V0MTX(c)};
    199   Equation E_w0gdpinc
    200   V0GDPINC*w0gdpinc =
    201     sum{i,IND, FACTOR( "Labour",i)*[p1lab    + x1lab(i)]}
    202    +sum{i,IND, FACTOR("Capital",i)*[p1cap(i) + x1cap(i)]}
    203    +sum{c,COM, 100*V1TOT(c)*Delptxrate(c) + V1PTX(c)*[x1tot(c)+ p1tot(c)]}
    204    +sum{c,COM, 100*V0CIF(c)*Delmtxrate(c) + V0MTX(c)*[x0(c,"imp")+pworld(c)+phi]};
    205    
    206   ! Excerpt 12 of TABLO input file: !
    207   ! Expenditure-side GDP measures !
    208    
    209   Variable
    210    w0gdpexp  # Nominal GDP from expenditure side #;
    211    p0gdpexp  # GDP price index, expenditure side #;
    212    x0gdpexp  # Real GDP from expenditure side #;
    213    
    214   Coefficient
    215    V0GDPEXP # GDP from expenditure side #;
    216   Formula
    217    V0GDPEXP = sum{c,COM, sum{s,SRC,sum{u,FINALUSER, USE(c,s,u)}} - V0CIF(c)};
    218    
    219   Equation E_w0gdpexp
    220    V0GDPEXP*w0gdpexp =
    221      sum{c,COM, sum{s,SRC,sum{u,FINALUSER, USE(c,s,u)*[p(c,s)+x(c,s,u)]}}
    222        - V0CIF(c)*[x0(c,"imp")+ pworld(c)+phi]};
    223    
    224   Equation E_p0gdpexp
    225    V0GDPEXP*p0gdpexp =  sum{c,COM,
    226      sum{s,SRC,sum{u,FINALUSER, USE(c,s,u)*p(c,s)}}  - V0CIF(c)*[pworld(c)+phi]};
    227    
    228   Equation E_x0gdpexp x0gdpexp = w0gdpexp - p0gdpexp;
    229    
    230   ! Excerpt 13 of TABLO input file: !
    231   ! More macro variables !
    232    
    233   Variable
    234    x4tot # Export volume index #;
    235    p4tot # Export price index #;
    236    p2tot # Investment price index #;
    237    x0cif_c # Import volume index, CIF prices #;
    238   (change) delB # (Balance of trade)/GDP #;
    239    
    240   Equation E_x4tot
    241       sum{c,COM,  USE(c,"dom","Exports")*[x4tot - x(c,"dom","Exports")]} = 0;
    242    
    243   Equation E_p4tot
    244       sum{c,COM,  USE(c,"dom","Exports")*[p4tot - p(c,"dom")]} = 0;
    245    
    246   Equation E_p2tot
    247       sum{c,COM, sum{s,SRC, USE(c,s,"Investment")*[p2tot - p(c,s)]}} = 0;
    248    
    249   Equation E_x0cif_c
    250       sum{c,COM, V0CIF(c)*[x0cif_c  - x0(c,"imp")]}=0;
    251    
    252   Equation E_delB
    253    100*V0GDPEXP*delB=
    254      sum{c,COM,  USE(c,"dom","Exports")*[p(c,"dom")+x(c,"dom","Exports")-w0gdpexp]
    255        - V0CIF(c)*[x0(c,"imp")+ pworld(c)+phi-w0gdpexp]};
    256    
    257   ! Excerpt 14 of TABLO input file: !
    258   ! Variables to assist factor market closure !
    259    
    260   Variable    realwage # Wage rate deflated by CPI #;
    261                 employ # Aggregate employment #;
    262    (all,i,IND) gret(i) # Gross rate of return #;
    263    
    264   Equation E_realwage  realwage =  p1lab - p3tot;
    265    
    266   Equation E_employ    sum{i,IND, FACTOR("Labour",i)*[employ - x1lab(i)]}=0;
    267    
    268   Equation E_gret      (all,i,IND) gret(i) = p1cap(i) - p2tot;
    269    
    270    
    271   ! Excerpt 15 of TABLO input file: !
    272   ! Updating rules !
    273    
    274   Update
    275    (all,c,COM)(all,s,SRC)(all,u,USER) USE(c,s,u)          = p(c,s)*x(c,s,u);
    276    (all,i,IND)                        FACTOR("Labour",i)  = p1lab*x1lab(i);
    277    (all,i,IND)                        FACTOR("Capital",i) = p1cap(i)*x1cap(i);
    278    (change)(all,c,COM) V0MTX(c) =
    279       V0CIF(c)*Delmtxrate(c) + 0.01*V0MTX(c)*[x0(c,"imp")+ pworld(c)+phi];
    280    (change)(all,c,COM) V1PTX(c) =
    281       V1TOT(c)*Delptxrate(c) + 0.01*V1PTX(c)*[x1tot(c)+ p1tot(c)];
    282    
    283   ! Excerpt 16 of TABLO input file: !
    284   ! Summarize and check data !
    285    
    286   File (new) SUMMARY # output file for summary data #;
    287    
    288   Coefficient (all,c,COM) CHECK(c) # (costs + tax) - sales : should = 0 #;
    289   Formula     (all,c,COM) CHECK(c) = V1TOT(c) + V1PTX(c) - SALES(c,"dom");
    290    
    291   Set COSTCAT # cost categories # = SRC union FAC;
    292   Coefficient
    293   (all,c,COSTCAT)(all,i,IND) COSTMAT(c,i) # Summary of industry costs #;
    294   Formula
    295   (all,i,IND)(all,s,SRC) COSTMAT(s,i) = sum{c,COM,USE(c,s,i)};
    296   (all,i,IND)(all,f,FAC) COSTMAT(f,i) = FACTOR(f,i);
    297    
    298   Write
    299    CHECK     to file SUMMARY header "CHEK";
    300    COSTMAT   to file SUMMARY header "COST";
    301    SALES     to file SUMMARY header "SALE";
    302    V1PRIM    to file SUMMARY header "1PRM";
    303    V1TOT     to file SUMMARY header "1TOT";
    304    V0CIF     to file SUMMARY header "0CIF";
    305    V0GDPEXP  to file SUMMARY header "GDPE";
    306    V0GDPINC  to file SUMMARY header "GDPI";
    307    
    308   ! Excerpt 17 of TABLO input file: !
    309   ! More summary data !
    310    
    311   Set MAINUSER # broad user groups #
    312     (Intermediate, Investment, Households, Government, Exports);
    313   Subset FinalUser is subset of MAINUSER;
    314   Coefficient
    315    (all,c,COM)(all,u,MAINUSER) MAINSALES(c,u) # Summary of sales #;
    316   Formula
    317    (all,c,COM) MAINSALES(c,"Intermediate") = sum{i,IND,USE(c,"dom",i)};
    318    (all,c,COM)(all,u,FINALUSER) MAINSALES(c,u) = USE(c,"dom",u);
    319    
    320   Coefficient (all,i,IND) CAPSHR(i) # Share of capital in primary factor costs #;
    321   Formula     (all,i,IND) CAPSHR(i) = FACTOR("capital",i)/V1PRIM(i);
    322    
    323   Coefficient (all,c,COM) IMPSHR(c) # Share imports in local purchases #;
    324   Formula
    325   (all,c,COM) IMPSHR(c) = sum{u,IMPUSER,USE(c,"imp",u)}/sum{u,IMPUSER,USE_S(c,u)};
    326    
    327   Write
    328    MAINSALES to file SUMMARY header "MSAL";
    329    CAPSHR    to file SUMMARY header "KSHR";
    330    IMPSHR    to file SUMMARY header "MSHR";
    331    
    332   ! end of file !




 ========================
 ++ INPUT STATEMENT TABLE
 ========================

          Starts   Syntax  Semantic
  Number  at line  Error?   Error?            Description
  ------------------------------------------------------------
     1         6     no       no      SET 'IND'                               
     2         9     no       no      SET 'FINALUSER'                         
     3        10     no       no      SET 'USER'                              
     4        10     no       no      SUBSET 1 'IND' of 'USER'                
     5        10     no       no      SUBSET 2 'FINALUSER' of 'USER'          
     6        11     no       no      SET 'IMPUSER'                           
     7        14     no       no      SUBSET 3 'IMPUSER' of 'USER'            
     8        16     no       no      SUBSET 4 'IND' of 'IMPUSER'             
     9        18     no       no      SET 'COM'                               
    10        21     no       no      SET 'SRC'                               
    11        22     no       no      SET 'FAC'                               
    12        24     no       no      COEFFICIENT 'USE'                       
    13        26     no       no      COEFFICIENT 'FACTOR'                    
    14        27     no       no      COEFFICIENT 'V1PTX'                     
    15        28     no       no      COEFFICIENT 'V0MTX'                     
    16        30     no       no      FILE 'BASEDATA'                         
    17        31     no       no      READ into 'USE'                         
    18        33     no       no      READ into 'FACTOR'                      
    19        34     no       no      READ into 'V0MTX'                       
    20        35     no       no      READ into 'V1PTX'                       
    21        40     no       no      COEFFICIENT 'USE_S'                     
    22        42     no       no      COEFFICIENT 'USE_CS'                    
    23        43     no       no      COEFFICIENT 'SALES'                     
    24        44     no       no      COEFFICIENT 'V1PRIM'                    
    25        45     no       no      COEFFICIENT 'V1TOT'                     
    26        46     no       no      COEFFICIENT 'V0CIF'                     
    27        47     no       no      Formula for 'USE_S'                     
    28        49     no       no      Formula for 'USE_CS'                    
    29        50     no       no      Formula for 'SALES'                     
    30        51     no       no      Formula for 'V1PRIM'                    
    31        52     no       no      Formula for 'V1TOT'                     
    32        53     no       no      Formula for 'V0CIF'                     
    33        58     no       no      VARIABLE 'x'                            
    34        61     no       no      VARIABLE 'x0'                           
    35        63     no       no      EQUATION 'E_x0'                         
    36        69     no       no      VARIABLE 'p'                            
    37        71     no       no      VARIABLE 'p_s'                          
    38        72     no       no      VARIABLE 'x_s'                          
    39        74     no       no      COEFFICIENT 'SIGMA'                     
    40        76     no       no      COEFFICIENT 'SRCSHR'                    
    41        77     no       no      READ into 'SIGMA'                       
    42        78     no       no      Formula for 'SRCSHR'                    
    43        81     no       no      EQUATION 'E_x'                          
    44        85     no       no      EQUATION 'E_p_s'                        
    45        91     no       no      VARIABLE 'x1prim'                       
    46        93     no       no      VARIABLE 'p1prim'                       
    47        94     no       no      VARIABLE 'x1lab'                        
    48        95     no       no      VARIABLE 'p1lab'                        
    49        96     no       no      VARIABLE 'x1cap'                        
    50        97     no       no      VARIABLE 'p1cap'                        
    51        99     no       no      COEFFICIENT 'SIGMA1PRIM'                
    52       101     no       no      READ into 'SIGMA1PRIM'                  
    53       103     no       no      EQUATION 'E_x1lab'                      
    54       106     no       no      EQUATION 'E_x1cap'                      
    55       109     no       no      EQUATION 'E_p1prim'                     
    56       116     no       no      VARIABLE 'x1tot'                        
    57       118     no       no      VARIABLE 'a1prim'                       
    58       119     no       no      VARIABLE 'p1tot'                        
    59       121     no       no      EQUATION 'E_x1'                         
    60       124     no       no      EQUATION 'E_x1prim'                     
    61       127     no       no      EQUATION 'E_p1tot'                      
    62       136     no       no      VARIABLE 'p3tot'                        
    63       138     no       no      VARIABLE 'x3tot'                        
    64       139     no       no      VARIABLE 'w3tot'                        
    65       141     no       no      EQUATION 'E_x3'                         
    66       144     no       no      EQUATION 'E_x3tot'                      
    67       148     no       no      EQUATION 'E_p3tot'                      
    68       155     no       no      VARIABLE 'pworld'                       
    69       157     no       no      VARIABLE 'f4q'                          
    70       158     no       no      VARIABLE 'phi'                          
    71       160     no       no      COEFFICIENT 'EXP_ELAST'                 
    72       161     no       no      READ into 'EXP_ELAST'                   
    73       163     no       no      EQUATION 'E_x4a'                        
    74       166     no       no      EQUATION 'E_x4b'                        
    75       171     no       no      SUBSET 5 'COM' of 'IND'                 
    76       171     no       no      SUBSET 6 'COM' of 'USER'                
    77       173     no       no      EQUATION 'E_x1tot'                      
    78       175     no       no      VARIABLE 'Delptxrate'                   
    79       178     no       no      EQUATION 'E_pA'                         
    80       185     no       no      VARIABLE 'Delmtxrate'                   
    81       188     no       no      EQUATION 'E_pB'                         
    82       195     no       no      VARIABLE 'w0gdpinc'                     
    83       196     no       no      COEFFICIENT 'V0GDPINC'                  
    84       197     no       no      Formula for 'V0GDPINC'                  
    85       199     no       no      EQUATION 'E_w0gdpinc'                   
    86       209     no       no      VARIABLE 'w0gdpexp'                     
    87       211     no       no      VARIABLE 'p0gdpexp'                     
    88       212     no       no      VARIABLE 'x0gdpexp'                     
    89       214     no       no      COEFFICIENT 'V0GDPEXP'                  
    90       216     no       no      Formula for 'V0GDPEXP'                  
    91       219     no       no      EQUATION 'E_w0gdpexp'                   
    92       224     no       no      EQUATION 'E_p0gdpexp'                   
    93       228     no       no      EQUATION 'E_x0gdpexp'                   
    94       233     no       no      VARIABLE 'x4tot'                        
    95       235     no       no      VARIABLE 'p4tot'                        
    96       236     no       no      VARIABLE 'p2tot'                        
    97       237     no       no      VARIABLE 'x0cif_c'                      
    98       238     no       no      VARIABLE 'delB'                         
    99       240     no       no      EQUATION 'E_x4tot'                      
   100       243     no       no      EQUATION 'E_p4tot'                      
   101       246     no       no      EQUATION 'E_p2tot'                      
   102       249     no       no      EQUATION 'E_x0cif_c'                    
   103       252     no       no      EQUATION 'E_delB'                       
   104       260     no       no      VARIABLE 'realwage'                     
   105       261     no       no      VARIABLE 'employ'                       
   106       262     no       no      VARIABLE 'gret'                         
   107       264     no       no      EQUATION 'E_realwage'                   
   108       266     no       no      EQUATION 'E_employ'                     
   109       268     no       no      EQUATION 'E_gret'                       
   110       274     no       no      UPDATE of 'USE'                         
   111       276     no       no      UPDATE of 'FACTOR'                      
   112       277     no       no      UPDATE of 'FACTOR'                      
   113       278     no       no      UPDATE of 'V0MTX'                       
   114       280     no       no      UPDATE of 'V1PTX'                       
   115       286     no       no      FILE 'SUMMARY'                          
   116       288     no       no      COEFFICIENT 'CHECK'                     
   117       289     no       no      Formula for 'CHECK'                     
   118       291     no       no      SET 'COSTCAT'                           
   119       291     no       no      SUBSET 7 'SRC' of 'COSTCAT'             
   120       291     no       no      SUBSET 8 'FAC' of 'COSTCAT'             
   121       292     no       no      COEFFICIENT 'COSTMAT'                   
   122       294     no       no      Formula for 'COSTMAT'                   
   123       296     no       no      Formula for 'COSTMAT'                   
   124       298     no       no      WRITE from 'CHECK'                      
   125       300     no       no      WRITE from 'COSTMAT'                    
   126       301     no       no      WRITE from 'SALES'                      
   127       302     no       no      WRITE from 'V1PRIM'                     
   128       303     no       no      WRITE from 'V1TOT'                      
   129       304     no       no      WRITE from 'V0CIF'                      
   130       305     no       no      WRITE from 'V0GDPEXP'                   
   131       306     no       no      WRITE from 'V0GDPINC'                   
   132       311     no       no      SET 'MAINUSER'                          
   133       313     no       no      SUBSET 9 'FINALUSER' of 'MAINUSER'      
   134       314     no       no      COEFFICIENT 'MAINSALES'                 
   135       316     no       no      Formula for 'MAINSALES'                 
   136       318     no       no      Formula for 'MAINSALES'                 
   137       320     no       no      COEFFICIENT 'CAPSHR'                    
   138       321     no       no      Formula for 'CAPSHR'                    
   139       323     no       no      COEFFICIENT 'IMPSHR'                    
   140       324     no       no      Formula for 'IMPSHR'                    
   141       327     no       no      WRITE from 'MAINSALES'                  
   142       329     no       no      WRITE from 'CAPSHR'                     
   143       330     no       no      WRITE from 'IMPSHR'                     




 ============
 ++ SET TABLE
 ============

                    Defined   [Max] Inter             Set numbers this
  Number    Name    at line    Size temp? Elements    is subset of
  ---------------------------------------------------------------------
     1  IND             6         7   no   fixed     3     4
     2  FINALUSER       9         4   no   fixed     3     9
     3  USER           10        11   no   fixed
     4  IMPUSER        11        10   no   fixed     3
     5  COM            18         7   no   fixed     1     3
     6  SRC            21         2   no   fixed     8
     7  FAC            22         2   no   fixed     8
     8  COSTCAT       291         4   no   fixed
     9  MAINUSER      311         5   no   fixed




 ===============
 ++ SUBSET TABLE
 ===============

  Number  Lt Set  Lt Set        Big set  Big set
          number  name          number   name   
  ---------------------------------------------------
       1       1  IND                 3  USER        
       2       2  FINALUSER           3  USER        
       3       4  IMPUSER             3  USER        
       4       1  IND                 4  IMPUSER     
       5       5  COM                 1  IND         
       6       5  COM                 3  USER        
       7       6  SRC                 8  COSTCAT     
       8       7  FAC                 8  COSTCAT     
       9       2  FINALUSER           9  MAINUSER    




 =============
 ++ FILE TABLE
 =============

         Logical            Defined  File  File
  Number  Name              at line  Type  Form  Actual name (if given)
  --------------------------------------------------------------------
     1  BASEDATA                30    old  head
     2  SUMMARY                286    new  head




 =================
 ++ VARIABLE TABLE
 =================

                        Defined  No            Arguments range
  Number    Name        at line  Args Type     over sets numbered
  ------------------------------------------------------------
     1   x                  58     3  perc       5     6     3
     2   x0                 61     2  perc       5     6
     3   p                  69     2  perc       5     6
     4   p_s                71     2  perc       5     4
     5   x_s                72     2  perc       5     4
     6   x1prim             91     1  perc       1
     7   p1prim             93     1  perc       1
     8   x1lab              94     1  perc       1
     9   p1lab              95     0  perc
    10   x1cap              96     1  perc       1
    11   p1cap              97     1  perc       1
    12   x1tot             116     1  perc       1
    13   a1prim            118     1  perc       1
    14   p1tot             119     1  perc       1
    15   p3tot             136     0  perc
    16   x3tot             138     0  perc
    17   w3tot             139     0  perc
    18   pworld            155     1  perc       5
    19   f4q               157     1  perc       5
    20   phi               158     0  perc
    21   Delptxrate        175     1  chng       5
    22   Delmtxrate        185     1  chng       5
    23   w0gdpinc          195     0  perc
    24   w0gdpexp          209     0  perc
    25   p0gdpexp          211     0  perc
    26   x0gdpexp          212     0  perc
    27   x4tot             233     0  perc
    28   p4tot             235     0  perc
    29   p2tot             236     0  perc
    30   x0cif_c           237     0  perc
    31   delB              238     0  chng
    32   realwage          260     0  perc
    33   employ            261     0  perc
    34   gret              262     1  perc       1




 ====================
 ++ COEFFICIENT TABLE
 ====================

                        Defined  No            Arguments range
  Number    Name        at line  Args Type     over sets numbered
  ------------------------------------------------------------
     1    USE               24     3  real       5     6     3
     2    FACTOR            26     2  real       7     1
     3    V1PTX             27     1  real       1
     4    V0MTX             28     1  real       5
     5    USE_S             40     2  real       5     3
     6    USE_CS            42     1  real       3
     7    SALES             43     2  real       5     6
     8    V1PRIM            44     1  real       1
     9    V1TOT             45     1  real       1
    10    V0CIF             46     1  real       5
    11    SIGMA             74     1  real       5
    12    SRCSHR            76     3  real       5     6     4
    13    SIGMA1PRIM        99     1  real       1
    14    EXP_ELAST        160     1  real       5
    15    V0GDPINC         196     0  real
    16    V0GDPEXP         214     0  real
    17    CHECK            288     1  real       5
    18    COSTMAT          292     2  real       8     1
    19    MAINSALES        314     2  real       5     9
    20    CAPSHR           320     1  real       1
    21    IMPSHR           323     1  real       5




 =================
 ++ EQUATION TABLE
 =================

           Defined     Semantic                        ALL quantifiers range
  Number   at line      Error?   Equation name         over sets numbered
  --------------------------------------------------------------------------
     1          63       no      E_x0                       5     6
     2          81       no      E_x                        5     6     4
     3          85       no      E_p_s                      5     4
     4         103       no      E_x1lab                    1
     5         106       no      E_x1cap                    1
     6         109       no      E_p1prim                   1
     7         121       no      E_x1                       5     1
     8         124       no      E_x1prim                   1
     9         127       no      E_p1tot                    1
    10         141       no      E_x3                       5
    11         144       no      E_x3tot             
    12         148       no      E_p3tot             
    13         163       no      E_x4a                      5
    14         166       no      E_x4b                      5
    15         173       no      E_x1tot                    5
    16         178       no      E_pA                       5
    17         188       no      E_pB                       5
    18         199       no      E_w0gdpinc          
    19         219       no      E_w0gdpexp          
    20         224       no      E_p0gdpexp          
    21         228       no      E_x0gdpexp          
    22         240       no      E_x4tot             
    23         243       no      E_p4tot             
    24         246       no      E_p2tot             
    25         249       no      E_x0cif_c           
    26         252       no      E_delB              
    27         264       no      E_realwage          
    28         266       no      E_employ            
    29         268       no      E_gret                     1




 ================
 ++ FORMULA TABLE
 ================

           Defined   Semantic      LHS                RHS
  Number   at line    Error?    coefficient       coefficient numbers
  -------------------------------------------------------------------
     1          47     no      USE_S              1
     2          49     no      USE_CS             5
     3          50     no      SALES              1
     4          51     no      V1PRIM             2
     5          52     no      V1TOT              8     5
     6          53     no      V0CIF              7     4
     7          78     no      SRCSHR             1     5
     8         197     no      V0GDPINC           2     3     4
     9         216     no      V0GDPEXP           1    10
    10         289     no      CHECK              9     3     7
    11         294     no      COSTMAT            1
    12         296     no      COSTMAT            2
    13         316     no      MAINSALES          1
    14         318     no      MAINSALES          1
    15         321     no      CAPSHR             2     8
    16         324     no      IMPSHR             1     5




 ===============
 ++ UPDATE TABLE
 ===============

           Defined   Semantic    Updated         RHS coeff/var nos
  Number   at line    Error?    coefficient       (vars are negative)
  -------------------------------------------------------------------
     1         274     no      USE                1    -3    -1
     2         276     no      FACTOR             2    -9    -8
     3         277     no      FACTOR             2   -11   -10
     4         278     no      V0MTX              4    10   -22    -2   -18
                                                -20
     5         280     no      V1PTX              3     9   -21   -12   -14





 =============
 ++ READ TABLE
 =============

           Defined    Semantic  Coefficient   File number
  Number   at line     Error?    read into     read from   Header
  ---------------------------------------------------------------
     1         31       no      USE                 1       USE 
     2         33       no      FACTOR              1       1FAC
     3         34       no      V0MTX               1       0TAR
     4         35       no      V1PTX               1       1PTX
     5         77       no      SIGMA               1       ARM 
     6        101       no      SIGMA1PRIM          1       P028
     7        161       no      EXP_ELAST           1       P018




 ==============
 ++ WRITE TABLE
 ==============

        Defined   Sem     Coeff/Var     Write
 Number at line  Error?   written       file   Header     Long Name
 --------------------------------------------------------------------------------
     1      298   no      CHECK             2  CHEK    Not defined by the user
     2      300   no      COSTMAT           2  COST    Not defined by the user
     3      301   no      SALES             2  SALE    Not defined by the user
     4      302   no      V1PRIM            2  1PRM    Not defined by the user
     5      303   no      V1TOT             2  1TOT    Not defined by the user
     6      304   no      V0CIF             2  0CIF    Not defined by the user
     7      305   no      V0GDPEXP          2  GDPE    Not defined by the user
     8      306   no      V0GDPINC          2  GDPI    Not defined by the user
     9      327   no      MAINSALES         2  MSAL    Not defined by the user
    10      329   no      CAPSHR            2  KSHR    Not defined by the user
    11      330   no      IMPSHR            2  MSHR    Not defined by the user


   
 ======================
 ++ INPUT CHECK SUMMARY
 ======================

 Total number of statements is 143.
 There are NO syntax errors or semantic problems.
! (Model Information file is 'minimal.mnc'.)
