! 5% increase in investment, government demands, and household consumption !

! Input Data
File BASEDATA = ..\model\minimal.har; ! Data File

! Output
File SUMMARY = <cmf>sum.har;
File SUMMARYPS = <cmf>sumps.har;
Updated File BASEDATA = <cmf>.upd; ! Follow convension 22.2.1

Method = gragg;
Steps = 2 4 6;

Verbal Description = Numeraire simulation;

! SHORTRUN closure
Exogenous phi realwage x1cap x3tot x_s(COM,"Investment") x_s(COM,"Government") 
    a1prim pworld f4q Delmtxrate Delptxrate;
Rest Endogenous;

Shock x3tot = 5; ! household consumption shock
Shock x_s(COM, "Investment") = uniform 5;
Shock x_s(COM, "Government") = uniform 5;

! Shock result decomposition
Subtotal x3tot = House;
Subtotal x_s(COM, "Investment") = Invest;
Subtotal x_s(COM, "Government") = Gov;

! Options
Extrapolation Accuracy File = yes;

! End of Command file
