
  Results shown in the extrapolation part of this file are
   2-step,  4-step,  6-step  and extrapolated results.
! (This Extrapolation Accuracy file is 'absorp.xac'.)

 ! This file was created at 16:05:01 on 04-FEB-2026 by the program
 !  <minimal_ps.for 04-FEB-2026> [minimal_ps.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.0.003   February 2019>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-1643                 !               
 !    !          Licence for Release 12.0 of GEMPACK          !               
 !    !              The Thailand Research Fund               !               
 !    !                Phyathai, Bangkok 10400                !               
 !     -------------------------------------------------------                
    
  Gragg's Method.

  CODE      MEANING
  -----------------
   
   XMA      Three extrapolations equal to machine accuracy 
   XRA      Three extrapolations equal to required accuracy
   C0       Confidence that the result is zero             
   FC0      Fair confidence that the result is zero        
   CX       Confidence in the extrapolated result          
   FCX      Fair confidence in the extrapolated result     
   MVC      Monotonic, results very close together         
   MN0      Monotonic, results near zero                   
   MC?      Monotonic, appears to be converging            
   MD?      Monotonic, but may be diverging                
   MD!      Monotonic, but appears to be diverging         
   OVC      Oscillating, but results very close together   
   ON0      Oscillating, but results near zero             
   OC?      Oscillating, but appears to be converging      
   OD?      Oscillating and may be diverging               
   OD!      Oscillating and appears to be diverging        


  ---> EXTRAPOLATION RESULTS.

        Cumulative results.
   

  -->  Variable x(COM,SRC,USER)  Demand by user u for good c, source s
 x(AgricMining,dom,AgricMining)
                              -2.68911        -2.68845        -2.68832        -2.68822     XMA 6 L6
 x(Manufacture,dom,AgricMining)
                              -4.18578        -4.18513        -4.18501        -4.18491     XMA 6 L6
 x(Utilities,dom,AgricMining)
                              -2.58473        -2.58409        -2.58397        -2.58388     XMA 6 L6
 x(Construction,dom,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x(TradeTranspt,dom,AgricMining)
                              -2.91705        -2.91643        -2.91631        -2.91622     XMA 6 L6
 x(FinanProprty,dom,AgricMining)
                              -3.34093        -3.34063        -3.34057        -3.34052     XMA 6 L6
 x(Services,dom,AgricMining)
                              -3.22439        -3.22388        -3.22378        -3.22371     XMA 6 L6
 x(AgricMining,imp,AgricMining)
                              0.153459        0.153455        0.153455        0.153456     OVC 6 L6
 x(Manufacture,imp,AgricMining)
                               3.19695         3.19684         3.19682         3.19680     XMA 6 L6
 x(Utilities,imp,AgricMining)
                               11.7740         11.7799         11.7810         11.7818     XMA 6 L6
 x(Construction,imp,AgricMining)
                               7.51413         7.51579         7.51609         7.51634     XMA 6 L6
 x(TradeTranspt,imp,AgricMining)
                               7.42502         7.42489         7.42486         7.42484     CX  5 L6
 x(FinanProprty,imp,AgricMining)
                               12.9731         12.9772         12.9780         12.9786     XMA 6 L6
 x(Services,imp,AgricMining)
                               7.78037         7.78151         7.78172         7.78188     XMA 6 L6
 x(AgricMining,dom,Manufacture)
                             -0.262087       -0.262103       -0.262104       -0.262105     FCX 5 L6
 x(Manufacture,dom,Manufacture)
                              -2.14189        -2.14185        -2.14184        -2.14183     CX  5 L6
 x(Utilities,dom,Manufacture)
                              2.118198E-02    2.108603E-02    2.106978E-02    2.105712E-02 CX  4 L6
 x(Construction,dom,Manufacture)
                             -0.145049       -0.145185       -0.145209       -0.145227     CX  5 L6
 x(TradeTranspt,dom,Manufacture)
                             -0.192488       -0.192602       -0.192622       -0.192637     CX  5 L6
 x(FinanProprty,dom,Manufacture)
                             -0.676439       -0.676927       -0.677016       -0.677087     CX  5 L6
 x(Services,dom,Manufacture)
                              -2.36069        -2.36111        -2.36118        -2.36124     CX  5 L6
 x(AgricMining,imp,Manufacture)
                               2.65139         2.65066         2.65053         2.65042     XMA 6 L6
 x(Manufacture,imp,Manufacture)
                               5.39813         5.39749         5.39738         5.39728     XMA 6 L6
 x(Utilities,imp,Manufacture)
                               14.7582         14.7677         14.7695         14.7709     XMA 6 L6
 x(Construction,imp,Manufacture)
                               10.1927         10.1953         10.1958         10.1962     XMA 6 L6
 x(TradeTranspt,imp,Manufacture)
                               10.4371         10.4382         10.4384         10.4385     XMA 6 L6
 x(FinanProprty,imp,Manufacture)
                               16.0803         16.0888         16.0904         16.0917     XMA 6 L6
 x(Services,imp,Manufacture)
                               8.74163         8.74223         8.74234         8.74243     XMA 6 L6
 x(AgricMining,dom,Utilities)
                               1.52468         1.52441         1.52436         1.52432     XMA 6 L6
 x(Manufacture,dom,Utilities)
                             -0.160398       -0.160649       -0.160695       -0.160732     CX  5 L6
 x(Utilities,dom,Utilities)
                               1.51743         1.51716         1.51710         1.51706     XMA 6 L6
 x(Construction,dom,Utilities)
                               1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x(TradeTranspt,dom,Utilities)
                               1.36207         1.36176         1.36170         1.36166     XMA 6 L6
 x(FinanProprty,dom,Utilities)
                               1.04024         1.03962         1.03950         1.03941     XMA 6 L6
 x(Services,dom,Utilities)    0.736866        0.736347        0.736251        0.736175     CX  5 L6
 x(AgricMining,imp,Utilities)
                               4.49008         4.48928         4.48914         4.48902     XMA 6 L6
 x(Manufacture,imp,Utilities)
                               7.53128         7.53108         7.53104         7.53100     CX  5 L6
 x(Utilities,imp,Utilities)
                               16.4704         16.4832         16.4856         16.4875     XMA 6 L6
 x(Construction,imp,Utilities)
                               12.0345         12.0389         12.0397         12.0404     XMA 6 L6
 x(TradeTranspt,imp,Utilities)
                               12.1548         12.1575         12.1580         12.1584     XMA 6 L6
 x(FinanProprty,imp,Utilities)
                               18.0803         18.0936         18.0960         18.0980     XMA 6 L6
 x(Services,imp,Utilities)     12.1871         12.1908         12.1915         12.1921     XMA 6 L6
 x(AgricMining,dom,Construction)
                               4.50817         4.50817         4.50817         4.50817     XMA 6 L6
 x(Manufacture,dom,Construction)
                               3.39372         3.39339         3.39333         3.39328     XMA 6 L6
 x(Utilities,dom,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x(Construction,dom,Construction)
                              -5.11655        -5.11694        -5.11700        -5.11706     CX  5 L6
 x(TradeTranspt,dom,Construction)
                               4.60047         4.60041         4.60040         4.60039     XMA 6 L6
 x(FinanProprty,dom,Construction)
                               4.45303         4.45273         4.45268         4.45263     XMA 6 L6
 x(Services,dom,Construction)
                               2.88757         2.88666         2.88649         2.88636     XMA 6 L6
 x(AgricMining,imp,Construction)
                               7.55973         7.55993         7.55996         7.55999     XMA 6 L6
 x(Manufacture,imp,Construction)
                               11.3554         11.3580         11.3584         11.3588     XMA 6 L6
 x(Utilities,imp,Construction)
                               20.1201         20.1430         20.1472         20.1507     CX  5 L6
 x(Construction,imp,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x(TradeTranspt,imp,Construction)
                               15.7307         15.7392         15.7408         15.7421     XMA 6 L6
 x(FinanProprty,imp,Construction)
                               22.0523         22.0786         22.0835         22.0875     XMA 6 L6
 x(Services,imp,Construction)
                               14.5776         14.5845         14.5858         14.5868     XMA 6 L6
 x(AgricMining,dom,TradeTranspt)
                              0.135352        0.134755        0.134646        0.134558     CX  5 L6
 x(Manufacture,dom,TradeTranspt)
                              -1.12040        -1.12097        -1.12108        -1.12116     XMA 6 L6
 x(Utilities,dom,TradeTranspt)
                              0.256362        0.255723        0.255606        0.255512     CX  5 L6
 x(Construction,dom,TradeTranspt)
                              0.202077        0.201428        0.201309        0.201214     CX  5 L6
 x(TradeTranspt,dom,TradeTranspt)
                             -0.487398       -0.488093       -0.488220       -0.488321     CX  5 L6
 x(FinanProprty,dom,TradeTranspt)
                             -0.262759       -0.263707       -0.263881       -0.264021     CX  5 L6
 x(Services,dom,TradeTranspt)
                             -0.628652       -0.629490       -0.629643       -0.629766     CX  5 L6
 x(AgricMining,imp,TradeTranspt)
                               3.06040         3.05910         3.05886         3.05867     XMA 6 L6
 x(Manufacture,imp,TradeTranspt)
                               6.49790         6.49692         6.49673         6.49658     CX  5 L6
 x(Utilities,imp,TradeTranspt)
                               15.0274         15.0368         15.0385         15.0399     XMA 6 L6
 x(Construction,imp,TradeTranspt)
                               10.5753         10.5777         10.5781         10.5785     XMA 6 L6
 x(TradeTranspt,imp,TradeTranspt)
                               10.1112         10.1113         10.1113         10.1113     XMA 6 L6
 x(FinanProprty,imp,TradeTranspt)
                               16.5623         16.5715         16.5732         16.5745     XMA 6 L6
 x(Services,imp,TradeTranspt)
                               10.6686         10.6703         10.6706         10.6708     XMA 6 L6
 x(AgricMining,dom,FinanProprty)
                              0.939181        0.938659        0.938562        0.938484     CX  5 L6
 x(Manufacture,dom,FinanProprty)
                             -0.515257       -0.515772       -0.515867       -0.515944     XMA 6 L6
 x(Utilities,dom,FinanProprty)
                               1.08360         1.08303         1.08292         1.08284     XMA 6 L6
 x(Construction,dom,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x(TradeTranspt,dom,FinanProprty)
                              0.633972        0.633344        0.633227        0.633133     CX  5 L6
 x(FinanProprty,dom,FinanProprty)
                              0.655473        0.654617        0.654457        0.654329     CX  5 L6
 x(Services,dom,FinanProprty)
                              0.653615        0.652918        0.652788        0.652684     CX  5 L6
 x(AgricMining,imp,FinanProprty)
                               3.88759         3.88645         3.88624         3.88607     XMA 6 L6
 x(Manufacture,imp,FinanProprty)
                               7.14932         7.14865         7.14853         7.14843     CX  5 L6
 x(Utilities,imp,FinanProprty)
                               15.9741         15.9855         15.9876         15.9893     XMA 6 L6
 x(Construction,imp,FinanProprty)
                               11.5636         11.5672         11.5678         11.5683     XMA 6 L6
 x(TradeTranspt,imp,FinanProprty)
                               11.3504         11.3518         11.3520         11.3523     XMA 6 L6
 x(FinanProprty,imp,FinanProprty)
                               17.6321         17.6440         17.6461         17.6479     XMA 6 L6
 x(Services,imp,FinanProprty)
                               12.0945         12.0980         12.0986         12.0991     XMA 6 L6
 x(AgricMining,dom,Services)
                               3.62835         3.62820         3.62817         3.62814     XMA 6 L6
 x(Manufacture,dom,Services)
                               1.72679         1.72636         1.72628         1.72622     XMA 6 L6
 x(Utilities,dom,Services)     4.16885         4.16864         4.16860         4.16857     XMA 6 L6
 x(Construction,dom,Services)
                               3.96746         3.96714         3.96708         3.96703     XMA 6 L6
 x(TradeTranspt,dom,Services)
                               3.71527         3.71487         3.71480         3.71474     XMA 6 L6
 x(FinanProprty,dom,Services)
                               3.62739         3.62662         3.62648         3.62637     XMA 6 L6
 x(Services,dom,Services)      1.25740         1.25625         1.25604         1.25587     XMA 6 L6
 x(AgricMining,imp,Services)
                               6.65457         6.65435         6.65431         6.65427     XMA 6 L6
 x(Manufacture,imp,Services)
                               9.56216         9.56304         9.56320         9.56333     CX  5 L6
 x(Utilities,imp,Services)     19.5023         19.5231         19.5269         19.5300     XMA 6 L6
 x(Construction,imp,Services)
                               14.7233         14.7315         14.7331         14.7343     XMA 6 L6
 x(TradeTranspt,imp,Services)
                               14.7535         14.7600         14.7612         14.7621     XMA 6 L6
 x(FinanProprty,imp,Services)
                               21.0919         21.1142         21.1184         21.1217     XMA 6 L6
 x(Services,imp,Services)      12.7658         12.7696         12.7703         12.7709     XMA 6 L6
 x(AgricMining,dom,Investment)
                               4.87502         4.87501         4.87501         4.87501     XMA 6 L6
 x(Manufacture,dom,Investment)
                               1.26653         1.26627         1.26623         1.26619     XMA 6 L6
 x(Utilities,dom,Investment)
                              -8.49072        -8.49329        -8.49376        -8.49414     CX  5 L6
 x(Construction,dom,Investment)
                               4.97873         4.97872         4.97872         4.97871     XMA 6 L6
 x(TradeTranspt,dom,Investment)
                               4.90306         4.90301         4.90300         4.90299     XMA 6 L6
 x(FinanProprty,dom,Investment)
                               4.72988         4.72956         4.72950         4.72945     XMA 6 L6
 x(Services,dom,Investment)
                              -1.81740        -1.81806        -1.81818        -1.81827     XMA 6 L6
 x(AgricMining,imp,Investment)
                               7.93713         7.93744         7.93750         7.93755     XMA 6 L6
 x(Manufacture,imp,Investment)
                               9.06692         9.06763         9.06776         9.06786     CX  5 L6
 x(Utilities,imp,Investment)
                               5.00000         5.00000         5.00000         5.00000     XMA 6 L6
 x(Construction,imp,Investment)
                               15.8366         15.8472         15.8492         15.8508     XMA 6 L6
 x(TradeTranspt,imp,Investment)
                               16.0647         16.0739         16.0756         16.0769     XMA 6 L6
 x(FinanProprty,imp,Investment)
                               22.3743         22.4018         22.4069         22.4110     CX  5 L6
 x(Services,imp,Investment)
                               9.34616         9.34690         9.34704         9.34715     XMA 6 L6
 x(AgricMining,dom,Households)
                               8.57141         8.57242         8.57261         8.57276     XMA 6 L6
 x(Manufacture,dom,Households)
                               5.52315         5.52286         5.52280         5.52276     XMA 6 L6
 x(Utilities,dom,Households)
                               3.01190         3.01061         3.01037         3.01018     XMA 6 L6
 x(Construction,dom,Households)
                             -3.795400E-03   -4.642158E-03   -4.798912E-03   -4.924304E-03 CX  4 L6
 x(TradeTranspt,dom,Households)
                               4.76500         4.76506         4.76507         4.76508     XMA 6 L6
 x(FinanProprty,dom,Households)
                               2.02743         2.02745         2.02746         2.02745     MVC 5 L6
 x(Services,dom,Households)
                               4.42723         4.42663         4.42652         4.42643     XMA 6 L6
 x(AgricMining,imp,Households)
                               11.7392         11.7423         11.7428         11.7433     XMA 6 L6
 x(Manufacture,imp,Households)
                               13.6453         13.6506         13.6516         13.6524     XMA 6 L6
 x(Utilities,imp,Households)
                               18.1797         18.1955         18.1985         18.2008     XMA 6 L6
 x(Construction,imp,Households)
                               10.3484         10.3504         10.3507         10.3510     XMA 6 L6
 x(TradeTranspt,imp,Households)
                               15.9123         15.9213         15.9230         15.9243     XMA 6 L6
 x(FinanProprty,imp,Households)
                               19.2299         19.2471         19.2503         19.2529     XMA 6 L6
 x(Services,imp,Households)
                               16.2881         16.2985         16.3005         16.3020     XMA 6 L6
 x(AgricMining,dom,Government)
                               4.97432         4.97432         4.97432         4.97432     XMA 6 L6
 x(Manufacture,dom,Government)
                               5.00000         5.00000         5.00000         5.00000     XMA 6 L6
 x(Utilities,dom,Government)
                               5.00000         5.00000         5.00000         5.00000     XMA 6 L6
 x(Construction,dom,Government)
                               4.99424         4.99424         4.99424         4.99424     XMA 6 L6
 x(TradeTranspt,dom,Government)
                               4.36828         4.36795         4.36789         4.36784     XMA 6 L6
 x(FinanProprty,dom,Government)
                               4.94449         4.94442         4.94440         4.94439     XMA 6 L6
 x(Services,dom,Government)
                               4.97882         4.97880         4.97880         4.97879     XMA 6 L6
 x(AgricMining,imp,Government)
                               8.03928         8.03964         8.03970         8.03975     XMA 6 L6
 x(Manufacture,imp,Government)
                               13.0828         13.0877         13.0886         13.0893     XMA 6 L6
 x(Utilities,imp,Government)
                               20.4521         20.4760         20.4805         20.4841     CX  5 L6
 x(Construction,imp,Government)
                               15.8537         15.8643         15.8663         15.8679     XMA 6 L6
 x(TradeTranspt,imp,Government)
                               15.4744         15.4822         15.4836         15.4848     XMA 6 L6
 x(FinanProprty,imp,Government)
                               22.6238         22.6526         22.6580         22.6623     CX  5 L6
 x(Services,imp,Government)
                               16.9007         16.9130         16.9153         16.9172     XMA 6 L6
 x(AgricMining,dom,Exports)
                              -6.94396        -6.94330        -6.94318        -6.94308     XMA 6 L6
 x(Manufacture,dom,Exports)
                              -16.9159        -16.9300        -16.9327        -16.9348     XMA 6 L6
 x(Utilities,dom,Exports)     -28.9834        -29.0696        -29.0862        -29.0995     CX  4 L4
 x(Construction,dom,Exports)
                              -21.7891        -21.8243        -21.8309        -21.8362     CX  5 L5
 x(TradeTranspt,dom,Exports)
                              -22.3099        -22.3447        -22.3513        -22.3565     CX  5 L5
 x(FinanProprty,dom,Exports)
                              -32.1414        -32.2551        -32.2771        -32.2950     CX  4 L4
 x(Services,dom,Exports)      -23.5475        -23.5913        -23.5996        -23.6062     CX  5 L5
 x(AgricMining,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Manufacture,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Utilities,imp,Exports)      0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Construction,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(TradeTranspt,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(FinanProprty,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Services,imp,Exports)       0.00000         0.00000         0.00000         0.00000     XMA 6 L6

  -->  Variable x0(COM,SRC)  Total demand for good c, source s
 x0(AgricMining,dom)          -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x0(Manufacture,dom)          3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x0(Utilities,dom)             1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x0(Construction,dom)          4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x0(TradeTranspt,dom)         0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x0(FinanProprty,dom)          1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x0(Services,dom)              4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x0(AgricMining,imp)           4.03485         4.03475         4.03474         4.03472     XMA 6 L6
 x0(Manufacture,imp)           8.85683         8.85818         8.85843         8.85862     XMA 6 L6
 x0(Utilities,imp)             16.4803         16.4934         16.4958         16.4978     XMA 6 L6
 x0(Construction,imp)          15.4671         15.4771         15.4789         15.4804     XMA 6 L6
 x0(TradeTranspt,imp)          13.0717         13.0764         13.0773         13.0780     XMA 6 L6
 x0(FinanProprty,imp)          17.7049         17.7179         17.7203         17.7223     XMA 6 L6
 x0(Services,imp)              13.0184         13.0237         13.0247         13.0255     XMA 6 L6

  -->  Variable p(COM,SRC)  User price of good c, source s
 p(AgricMining,dom)            1.45008         1.44971         1.44964         1.44958     XMA 6 L6
 p(Manufacture,dom)            3.78116         3.78074         3.78066         3.78059     XMA 6 L6
 p(Utilities,dom)              7.11829         7.11950         7.11973         7.11991     XMA 6 L6
 p(Construction,dom)           5.05040         5.05061         5.05064         5.05067     XMA 6 L6
 p(TradeTranspt,dom)           5.19194         5.19132         5.19120         5.19110     CX  5 L6
 p(FinanProprty,dom)           8.11214         8.11241         8.11245         8.11248     CX  5 L6
 p(Services,dom)               5.53298         5.53302         5.53302         5.53303     XMA 6 L6
 p(AgricMining,imp)            0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Manufacture,imp)            0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Utilities,imp)              0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Construction,imp)           0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(TradeTranspt,imp)           0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(FinanProprty,imp)           0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Services,imp)               0.00000         0.00000         0.00000         0.00000     XMA 6 L6

  -->  Variable p_s(COM,IMPUSER)  User price of composite good c
 p_s(AgricMining,AgricMining)
                               1.39035         1.38999         1.38992         1.38987     XMA 6 L6
 p_s(Manufacture,AgricMining)
                               2.91933         2.91894         2.91886         2.91880     XMA 6 L6
 p_s(Utilities,AgricMining)
                               7.11263         7.11384         7.11406         7.11424     XMA 6 L6
 p_s(Construction,AgricMining)
                               5.05040         5.05061         5.05064         5.05067     XMA 6 L6
 p_s(TradeTranspt,AgricMining)
                               5.00685         5.00619         5.00606         5.00596     CX  5 L6
 p_s(FinanProprty,AgricMining)
                               7.68627         7.68616         7.68613         7.68611     CX  5 L6
 p_s(Services,AgricMining)     5.18044         5.18035         5.18034         5.18032     XMA 6 L6
 p_s(AgricMining,Manufacture)
                               1.29928         1.29894         1.29888         1.29883     XMA 6 L6
 p_s(Manufacture,Manufacture)
                               2.64582         2.64538         2.64530         2.64523     XMA 6 L6
 p_s(Utilities,Manufacture)
                               7.11085         7.11205         7.11228         7.11246     XMA 6 L6
 p_s(Construction,Manufacture)
                               4.95581         4.95596         4.95599         4.95601     XMA 6 L6
 p_s(TradeTranspt,Manufacture)
                               5.07225         5.07159         5.07146         5.07136     CX  5 L6
 p_s(FinanProprty,Manufacture)
                               7.72724         7.72708         7.72705         7.72702     CX  5 L6
 p_s(Services,Manufacture)     4.26193         4.26154         4.26147         4.26141     XMA 6 L6
 p_s(AgricMining,Utilities)
                               1.44928         1.44891         1.44884         1.44878     XMA 6 L6
 p_s(Manufacture,Utilities)
                               2.91559         2.91510         2.91500         2.91493     XMA 6 L6
 p_s(Utilities,Utilities)      7.11362         7.11483         7.11505         7.11523     XMA 6 L6
 p_s(Construction,Utilities)
                               5.05040         5.05061         5.05064         5.05067     XMA 6 L6
 p_s(TradeTranspt,Utilities)
                               5.10685         5.10620         5.10607         5.10597     CX  5 L6
 p_s(FinanProprty,Utilities)
                               7.85322         7.85317         7.85315         7.85315     MC? 5 L6
 p_s(Services,Utilities)       5.12202         5.12183         5.12179         5.12176     XMA 6 L6
 p_s(AgricMining,Construction)
                               1.35251         1.35215         1.35209         1.35204     XMA 6 L6
 p_s(Manufacture,Construction)
                               3.12704         3.12648         3.12638         3.12629     XMA 6 L6
 p_s(Utilities,Construction)
                               7.11829         7.11950         7.11973         7.11991     XMA 6 L6
 p_s(Construction,Construction)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p_s(TradeTranspt,Construction)
                               5.13719         5.13654         5.13642         5.13632     CX  5 L6
 p_s(FinanProprty,Construction)
                               7.97975         7.97982         7.97983         7.97983     FCX 5 L6
 p_s(Services,Construction)
                               4.61098         4.61046         4.61036         4.61028     XMA 6 L6
 p_s(AgricMining,TradeTranspt)
                               1.38148         1.38112         1.38105         1.38100     XMA 6 L6
 p_s(Manufacture,TradeTranspt)
                               3.05874         3.05827         3.05818         3.05811     XMA 6 L6
 p_s(Utilities,TradeTranspt)
                               7.11052         7.11172         7.11195         7.11212     XMA 6 L6
 p_s(Construction,TradeTranspt)
                               5.01435         5.01453         5.01456         5.01459     XMA 6 L6
 p_s(TradeTranspt,TradeTranspt)
                               4.79354         4.79279         4.79265         4.79254     XMA 6 L6
 p_s(FinanProprty,TradeTranspt)
                               7.82426         7.82420         7.82418         7.82418     MC? 5 L6
 p_s(Services,TradeTranspt)
                               5.05868         5.05849         5.05845         5.05842     XMA 6 L6
 p_s(AgricMining,FinanProprty)
                               1.36991         1.36955         1.36949         1.36943     XMA 6 L6
 p_s(Manufacture,FinanProprty)
                               2.94944         2.94896         2.94887         2.94879     XMA 6 L6
 p_s(Utilities,FinanProprty)
                               7.11018         7.11138         7.11161         7.11179     XMA 6 L6
 p_s(Construction,FinanProprty)
                               5.05040         5.05061         5.05064         5.05067     XMA 6 L6
 p_s(TradeTranspt,FinanProprty)
                               4.94985         4.94914         4.94900         4.94889     XMA 6 L6
 p_s(FinanProprty,FinanProprty)
                               7.87495         7.87493         7.87492         7.87493     MVC 5 L6
 p_s(Services,FinanProprty)
                               5.30039         5.30029         5.30027         5.30026     XMA 6 L6
 p_s(AgricMining,Services)     1.17944         1.17912         1.17906         1.17901     XMA 6 L6
 p_s(Manufacture,Services)     2.55033         2.54978         2.54967         2.54959     XMA 6 L6
 p_s(Utilities,Services)       7.11082         7.11203         7.11225         7.11243     XMA 6 L6
 p_s(Construction,Services)
                               4.94150         4.94163         4.94165         4.94167     XMA 6 L6
 p_s(TradeTranspt,Services)
                               4.95538         4.95463         4.95449         4.95438     CX  5 L6
 p_s(FinanProprty,Services)
                               7.82343         7.82328         7.82325         7.82322     CX  5 L6
 p_s(Services,Services)        4.04075         4.04009         4.03997         4.03987     XMA 6 L6
 p_s(AgricMining,Investment)
                               1.38967         1.38930         1.38924         1.38918     XMA 6 L6
 p_s(Manufacture,Investment)
                               1.91934         1.91884         1.91874         1.91867     XMA 6 L6
 p_s(Utilities,Investment)     0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p_s(Construction,Investment)
                               5.03977         5.03996         5.04000         5.04002     XMA 6 L6
 p_s(TradeTranspt,Investment)
                               5.14337         5.14272         5.14260         5.14250     CX  5 L6
 p_s(FinanProprty,Investment)
                               7.97305         7.97310         7.97311         7.97311     MC? 6 L6
 p_s(Services,Investment)      2.04985         2.04927         2.04916         2.04908     XMA 6 L6
 p_s(AgricMining,Households)
                               1.26214         1.26179         1.26173         1.26168     XMA 6 L6
 p_s(Manufacture,Households)
                               2.99252         2.99190         2.99178         2.99169     XMA 6 L6
 p_s(Utilities,Households)     7.11190         7.11311         7.11333         7.11351     XMA 6 L6
 p_s(Construction,Households)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p_s(TradeTranspt,Households)
                               5.05148         5.05078         5.05064         5.05054     CX  5 L6
 p_s(FinanProprty,Households)
                               8.06659         8.06680         8.06683         8.06686     CX  5 L6
 p_s(Services,Households)      5.39290         5.39283         5.39281         5.39280     XMA 6 L6
 p_s(AgricMining,Government)
                               1.43767         1.43730         1.43723         1.43717     XMA 6 L6
 p_s(Manufacture,Government)
                               3.78116         3.78074         3.78066         3.78059     XMA 6 L6
 p_s(Utilities,Government)     7.11829         7.11950         7.11973         7.11991     XMA 6 L6
 p_s(Construction,Government)
                               5.04752         5.04772         5.04776         5.04779     XMA 6 L6
 p_s(TradeTranspt,Government)
                               4.87503         4.87424         4.87409         4.87397     CX  5 L6
 p_s(FinanProprty,Government)
                               8.08357         8.08379         8.08383         8.08385     CX  5 L6
 p_s(Services,Government)      5.52233         5.52236         5.52237         5.52237     XMA 6 L6

  -->  Variable x_s(COM,IMPUSER)  Use of composite good c
 x_s(AgricMining,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(Manufacture,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(Utilities,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(Construction,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(TradeTranspt,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(FinanProprty,AgricMining)
                              -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(Services,AgricMining)    -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x_s(AgricMining,Manufacture)
                              3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(Manufacture,Manufacture)
                              3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(Utilities,Manufacture)
                              3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(Construction,Manufacture)
                              3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(TradeTranspt,Manufacture)
                              3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(FinanProprty,Manufacture)
                              3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(Services,Manufacture)    3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x_s(AgricMining,Utilities)
                               1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(Manufacture,Utilities)
                               1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(Utilities,Utilities)      1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(Construction,Utilities)
                               1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(TradeTranspt,Utilities)
                               1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(FinanProprty,Utilities)
                               1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(Services,Utilities)       1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x_s(AgricMining,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(Manufacture,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(Utilities,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(Construction,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(TradeTranspt,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(FinanProprty,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(Services,Construction)
                               4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x_s(AgricMining,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(Manufacture,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(Utilities,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(Construction,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(TradeTranspt,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(FinanProprty,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(Services,TradeTranspt)
                              0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x_s(AgricMining,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(Manufacture,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(Utilities,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(Construction,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(TradeTranspt,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(FinanProprty,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(Services,FinanProprty)
                               1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x_s(AgricMining,Services)     4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(Manufacture,Services)     4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(Utilities,Services)       4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(Construction,Services)
                               4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(TradeTranspt,Services)
                               4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(FinanProprty,Services)
                               4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(Services,Services)        4.18338         4.18319         4.18315         4.18312     XMA 6 L6
 x_s(AgricMining,Households)
                               8.97445         8.97567         8.97590         8.97607     XMA 6 L6
 x_s(Manufacture,Households)
                               7.14483         7.14537         7.14546         7.14554     XMA 6 L6
 x_s(Utilities,Households)     3.02420         3.02292         3.02268         3.02249     XMA 6 L6
 x_s(Construction,Households)
                               10.3484         10.3504         10.3507         10.3510     XMA 6 L6
 x_s(TradeTranspt,Households)
                               5.04534         5.04556         5.04560         5.04563     XMA 6 L6
 x_s(FinanProprty,Households)
                               2.11351         2.11360         2.11362         2.11364     CX  5 L6
 x_s(Services,Households)      4.70504         4.70464         4.70456         4.70450     XMA 6 L6

  -->  Variable x1prim(IND)  Industry demand for primary-factor composite
 x1prim(AgricMining)          -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x1prim(Manufacture)          3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x1prim(Utilities)             1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x1prim(Construction)          4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x1prim(TradeTranspt)         0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x1prim(FinanProprty)          1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x1prim(Services)              4.18338         4.18319         4.18315         4.18312     XMA 6 L6

  -->  Variable p1prim(IND)  Price of primary factor composite
 p1prim(AgricMining)         -0.370103       -0.370287       -0.370321       -0.370347     CX  5 L6
 p1prim(Manufacture)           5.11767         5.11714         5.11704         5.11696     XMA 6 L6
 p1prim(Utilities)             9.03223         9.03410         9.03445         9.03473     XMA 6 L6
 p1prim(Construction)          6.53446         6.53523         6.53537         6.53549     XMA 6 L6
 p1prim(TradeTranspt)          5.26380         5.26297         5.26282         5.26269     CX  5 L6
 p1prim(FinanProprty)          9.10551         9.10589         9.10595         9.10600     CX  5 L6
 p1prim(Services)              6.03781         6.03796         6.03799         6.03801     XMA 6 L6

  -->  Variable x1lab(IND)  Employment by industry
 x1lab(AgricMining)           -5.14195        -5.14139        -5.14129        -5.14120     CX  5 L6
 x1lab(Manufacture)           4.500230E-02    4.488966E-02    4.487097E-02    4.485650E-02 CX  4 L6
 x1lab(Utilities)              3.41064         3.41076         3.41078         3.41080     XMA 6 L6
 x1lab(Construction)           5.42323         5.42380         5.42391         5.42399     XMA 6 L6
 x1lab(TradeTranspt)          0.350558        0.349745        0.349595        0.349476     CX  5 L6
 x1lab(FinanProprty)           3.01001         3.00907         3.00889         3.00875     CX  5 L6
 x1lab(Services)               4.64879         4.64887         4.64889         4.64890     XMA 6 L6

  -->  Variable p1lab  Economy-wide wage rate
 p1lab                         5.09684         5.09636         5.09627         5.09619     CX  5 L6

  -->  Variable p1cap(IND)  Rental price of capital
 p1cap(AgricMining)           -5.43332        -5.43266        -5.43254        -5.43244     CX  5 L6
 p1cap(Manufacture)            5.19143         5.19073         5.19060         5.19050     XMA 6 L6
 p1cap(Utilities)              12.3815         12.3861         12.3870         12.3877     XMA 6 L6
 p1cap(Construction)           16.7891         16.8019         16.8043         16.8062     XMA 6 L6
 p1cap(TradeTranspt)           5.83470         5.83271         5.83234         5.83205     XMA 6 L6
 p1cap(FinanProprty)           11.5137         11.5151         11.5153         11.5155     XMA 6 L6
 p1cap(Services)               15.0837         15.0921         15.0937         15.0950     XMA 6 L6

  -->  Variable x1tot(IND)  Industry output
 x1tot(AgricMining)           -2.57443        -2.57379        -2.57367        -2.57357     XMA 6 L6
 x1tot(Manufacture)           3.508689E-02    3.499903E-02    3.498445E-02    3.497317E-02 CX  4 L6
 x1tot(Utilities)              1.52628         1.52601         1.52596         1.52592     XMA 6 L6
 x1tot(Construction)           4.70944         4.70943         4.70943         4.70943     XMA 6 L6
 x1tot(TradeTranspt)          0.270918        0.270288        0.270173        0.270081     CX  5 L6
 x1tot(FinanProprty)           1.09891         1.09835         1.09825         1.09817     XMA 6 L6
 x1tot(Services)               4.18338         4.18319         4.18315         4.18312     XMA 6 L6

  -->  Variable p1tot(IND)  Unit cost of production
 p1tot(AgricMining)            1.45008         1.44971         1.44964         1.44958     XMA 6 L6
 p1tot(Manufacture)            3.78116         3.78074         3.78066         3.78059     XMA 6 L6
 p1tot(Utilities)              7.11829         7.11950         7.11973         7.11991     XMA 6 L6
 p1tot(Construction)           5.05040         5.05061         5.05064         5.05067     XMA 6 L6
 p1tot(TradeTranspt)           5.19194         5.19132         5.19120         5.19110     CX  5 L6
 p1tot(FinanProprty)           8.11214         8.11241         8.11245         8.11248     CX  5 L6
 p1tot(Services)               5.53298         5.53302         5.53302         5.53303     XMA 6 L6

  -->  Variable p3tot  Consumer price index
 p3tot                         5.09684         5.09636         5.09627         5.09619     CX  5 L6

  -->  Variable w3tot  Nominal total household consumption
 w3tot                         10.3484         10.3504         10.3507         10.3510     XMA 6 L6

  -->  Variable w0gdpinc  Nominal GDP from income side
 w0gdpinc                      7.06905         7.06973         7.06986         7.06996     XMA 6 L6

  -->  Variable w0gdpexp  Nominal GDP from expenditure side
 w0gdpexp                      7.06905         7.06973         7.06986         7.06996     XMA 6 L6

  -->  Variable p0gdpexp  GDP price index, expenditure side
 p0gdpexp                      5.55720         5.55727         5.55728         5.55728     CX  5 L6

  -->  Variable x0gdpexp  Real GDP from expenditure side
 x0gdpexp                      1.43292         1.43300         1.43302         1.43303     XMA 6 L6

  -->  Variable x4tot  Export volume index
 x4tot                        -13.9110        -13.9230        -13.9252        -13.9270     XMA 6 L6

  -->  Variable p4tot  Export price index
 p4tot                         3.04387         3.04465         3.04480         3.04492     XMA 6 L6

  -->  Variable p2tot  Investment price index
 p2tot                         4.14278         4.14280         4.14280         4.14280     XMA 6 L6

  -->  Variable x0cif_c  Import volume index, CIF prices
 x0cif_c                       9.39996         9.40204         9.40243         9.40274     XMA 6 L6

  -->  Variable delB  (Balance of trade)/GDP
 delB                        -2.975700E-02   -2.975720E-02   -2.975724E-02   -2.975727E-02 XMA 6

  -->  Variable employ  Aggregate employment
 employ                        2.05982         2.06002         2.06006         2.06009     XMA 6 L6

  -->  Variable gret(IND)  Gross rate of return
 gret(AgricMining)            -9.19267        -9.19393        -9.19416        -9.19434     CX  5 L6
 gret(Manufacture)             1.00720         1.00631         1.00614         1.00602     CX  5 L6
 gret(Utilities)               7.91588         7.91665         7.91679         7.91690     XMA 6 L6
 gret(Construction)            12.1533         12.1581         12.1589         12.1596     XMA 6 L6
 gret(TradeTranspt)            1.62511         1.62281         1.62239         1.62205     XMA 6 L6
 gret(FinanProprty)            7.08176         7.08000         7.07967         7.07940     CX  5 L6
 gret(Services)                10.5135         10.5157         10.5161         10.5165     XMA 6 L6

       SUMMARY OF CONVERGENCE RESULTS                  Number   Min Figs Agree
       ------------------------------                  ------   --------------
  XMA  Three extrapolations equal to machine accuracy     274         6
  CX   Confidence in the extrapolated result               88         4
  FCX  Fair confidence in the extrapolated result           2         5
  MVC  Monotonic, results very close together               2         5
  MC?  Monotonic, appears to be converging                  3         5
  OVC  Oscillating, but results very close together         1         6

  15 results are judged accurate to 4 figures.
  79 results are judged accurate to 5 figures.
  276 results are judged accurate to 6 figures.

 Above is for linearised variables.
 Below are for levels values of percent-change and change results.
 
  2 results are judged accurate to 4 figures.
  3 results are judged accurate to 5 figures.
  365 results are judged accurate to 6 figures.

 (The summary above covers the XAC-retained variables.)
 
