! 10% increase in aggregate household consumption !
! Use Johansen !
! Exogenize nominal wage instead of real wage !

! Input Data
File BASEDATA = ..\model\minimal.har; ! Data File

! Output
File SUMMARY = <cmf>sum.har;
File SUMMARYPS = <cmf>sumps.har;
Updated File BASEDATA = <cmf>.upd; ! Follow convension 22.2.1

Method = johansen;

! SHORTRUN closure
exogenous phi realwage x1cap x3tot x_s(COM,"Investment") x_s(COM,"Government") 
    a1prim pworld f4q Delmtxrate Delptxrate;
rest endogenous;

swap p1lab = realwage;

shock x3tot = 10;

! Verbal Description
verbal description = MINIMAL model. Default IOTABLE and SHORTRUN closure.
Use Johansen method.
10% increase in aggregate household consumption.
Exogenize nominal wage instead of real wage;

! Options
Extrapolation Accuracy File = no;

! End of Command file
