! 5% decrease in all primary factor technology !
! LONGRUN closure instead of SHORTRUN !

! Input Data
File BASEDATA = ..\model\minimal.har; ! Data File

! Output
File SUMMARY = <cmf>sum.har;
File SUMMARYPS = <cmf>sumps.har;
Updated File BASEDATA = <cmf>.upd; ! Follow convension 22.2.1

Method = johansen;

! LONGRUN closure
exogenous phi x_s(COM,"Investment") x_s(COM,"Government") gret employ DelB
    a1prim pworld f4q Delmtxrate Delptxrate;
rest endogenous;

shock a1prim = uniform -5;

! Verbal Description
verbal description = MINIMAL model. Default IOTABLE and LONGRUN closure.
Use Johansen method.
5% decrease in all primary factor technology.;

! Options
Extrapolation Accuracy File = no;

! End of Command file
