!
! The following GEMPACK Command file (usually called SJLB.CMF) 
!  carries out a multi-step simulation
!  for the Stylized Johansen model.

!  Auxiliary files (usually tells which TAB file)

auxiliary files = sj ;

! Data files

file iodata = ..\model\sj.har ;
updated file iodata = <cmf>.upd ;

! Closure

exogenous p_xfac ;
rest endogenous ;

! Solution method information

method = euler ;
steps = 1 2 4 ;

! Simulation part

! Name of Solution file is inferred from name of Command file.
! (See section 2.5 of GPD-3.)

shock p_xfac("labor") = 10 ;

verbal description =
Stylized Johansen model. Standard data and closure.
10 per cent increase in amount of labor. 
  (Capital remains unchanged.);

! Options

extrapolation accuracy file = yes ;
log file = yes ;

! End of Command file

