
  Results shown in the extrapolation part of this file are
   2-step,  4-step,  6-step  and extrapolated results.
! (This Extrapolation Accuracy file is 'x3totgragg.xac'.)

 ! This file was created at 15:34:59 on 04-FEB-2026 by the program
 !  <minimal_ps.for 04-FEB-2026> [minimal_ps.tab]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 12.0.003   February 2019>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-1643                 !               
 !    !          Licence for Release 12.0 of GEMPACK          !               
 !    !              The Thailand Research Fund               !               
 !    !                Phyathai, Bangkok 10400                !               
 !     -------------------------------------------------------                
    
  Gragg's Method.

  CODE      MEANING
  -----------------
   
   XMA      Three extrapolations equal to machine accuracy 
   XRA      Three extrapolations equal to required accuracy
   C0       Confidence that the result is zero             
   FC0      Fair confidence that the result is zero        
   CX       Confidence in the extrapolated result          
   FCX      Fair confidence in the extrapolated result     
   MVC      Monotonic, results very close together         
   MN0      Monotonic, results near zero                   
   MC?      Monotonic, appears to be converging            
   MD?      Monotonic, but may be diverging                
   MD!      Monotonic, but appears to be diverging         
   OVC      Oscillating, but results very close together   
   ON0      Oscillating, but results near zero             
   OC?      Oscillating, but appears to be converging      
   OD?      Oscillating and may be diverging               
   OD!      Oscillating and appears to be diverging        


  ---> EXTRAPOLATION RESULTS.

        Cumulative results.
   

  -->  Variable x(COM,SRC,USER)  Demand by user u for good c, source s
 x(AgricMining,dom,AgricMining)
                              -4.11498        -4.11295        -4.11257        -4.11226     CX  5 L6
 x(Manufacture,dom,AgricMining)
                              -6.28856        -6.28692        -6.28660        -6.28634     CX  5 L6
 x(Utilities,dom,AgricMining)
                              -3.96764        -3.96568        -3.96531        -3.96501     CX  5 L6
 x(Construction,dom,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x(TradeTranspt,dom,AgricMining)
                              -4.46913        -4.46731        -4.46697        -4.46669     CX  5 L6
 x(FinanProprty,dom,AgricMining)
                              -5.13073        -5.13019        -5.13008        -5.12998     CX  5 L6
 x(Services,dom,AgricMining)
                              -4.86718        -4.86558        -4.86527        -4.86502     CX  5 L6
 x(AgricMining,imp,AgricMining)
                             -7.061098E-02   -7.001831E-02   -6.990203E-02   -6.980754E-02 CX  3 L6
 x(Manufacture,imp,AgricMining)
                               4.49083         4.49172         4.49188         4.49200     CX  5 L6
 x(Utilities,imp,AgricMining)
                               17.7884         17.8107         17.8149         17.8182     XMA 6 L6
 x(Construction,imp,AgricMining)
                               9.25192         9.25362         9.25391         9.25413     CX  5 L6
 x(TradeTranspt,imp,AgricMining)
                               11.3378         11.3397         11.3401         11.3404     CX  5 L6
 x(FinanProprty,imp,AgricMining)
                               20.4856         20.5045         20.5079         20.5107     CX  5 L5
 x(Services,imp,AgricMining)
                               10.7948         10.7980         10.7986         10.7990     XMA 6 L6
 x(AgricMining,dom,Manufacture)
                             -0.943619       -0.942659       -0.942469       -0.942314     CX  4 L6
 x(Manufacture,dom,Manufacture)
                              -3.69684        -3.69610        -3.69594        -3.69581     CX  5 L6
 x(Utilities,dom,Manufacture)
                             -0.539519       -0.538753       -0.538599       -0.538474     CX  4 L6
 x(Construction,dom,Manufacture)
                             -0.754484       -0.753751       -0.753603       -0.753481     CX  4 L6
 x(TradeTranspt,dom,Manufacture)
                             -0.865070       -0.864419       -0.864286       -0.864177     CX  4 L6
 x(FinanProprty,dom,Manufacture)
                              -1.62228        -1.62308        -1.62322        -1.62332     CX  5 L6
 x(Services,dom,Manufacture)
                              -3.90163        -3.90178        -3.90179        -3.90179     MC? 5 L6
 x(AgricMining,imp,Manufacture)
                               3.23469         3.23399         3.23387         3.23378     CX  5 L6
 x(Manufacture,imp,Manufacture)
                               7.38043         7.38047         7.38047         7.38046     MVC 6 L6
 x(Utilities,imp,Manufacture)
                               21.9759         22.0104         22.0168         22.0220     CX  5 L6
 x(Construction,imp,Manufacture)
                               12.8845         12.8884         12.8891         12.8897     XMA 6 L6
 x(TradeTranspt,imp,Manufacture)
                               15.5300         15.5368         15.5380         15.5389     CX  5 L6
 x(FinanProprty,imp,Manufacture)
                               24.9185         24.9535         24.9599         24.9651     CX  5 L6
 x(Services,imp,Manufacture)
                               11.9179         11.9202         11.9206         11.9209     XMA 6 L6
 x(AgricMining,dom,Utilities)
                               2.22632         2.22573         2.22562         2.22554     XMA 6 L6
 x(Manufacture,dom,Utilities)
                             -0.269009       -0.269902       -0.270062       -0.270189     CX  4 L6
 x(Utilities,dom,Utilities)
                               2.21519         2.21457         2.21446         2.21437     XMA 6 L6
 x(Construction,dom,Utilities)
                               2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x(TradeTranspt,dom,Utilities)
                               1.97552         1.97476         1.97462         1.97451     XMA 6 L6
 x(FinanProprty,dom,Utilities)
                               1.46482         1.46281         1.46244         1.46214     XMA 6 L6
 x(Services,dom,Utilities)     1.09436         1.09303         1.09279         1.09259     XMA 6 L6
 x(AgricMining,imp,Utilities)
                               6.53741         6.53574         6.53543         6.53518     XMA 6 L6
 x(Manufacture,imp,Utilities)
                               11.1989         11.1998         11.2000         11.2001     XMA 6 L6
 x(Utilities,imp,Utilities)
                               25.3352         25.3832         25.3921         25.3992     CX  5 L5
 x(Construction,imp,Utilities)
                               16.2697         16.2781         16.2796         16.2808     CX  5 L6
 x(TradeTranspt,imp,Utilities)
                               18.8299         18.8430         18.8454         18.8473     CX  5 L6
 x(FinanProprty,imp,Utilities)
                               28.8107         28.8660         28.8763         28.8845     XMA 6 L6
 x(Services,imp,Utilities)     17.7223         17.7338         17.7359         17.7376     CX  5 L6
 x(AgricMining,dom,Construction)
                             -0.220927       -0.220914       -0.220911       -0.220909     CX  5 L6
 x(Manufacture,dom,Construction)
                              -1.79659        -1.79682        -1.79685        -1.79688     CX  5 L6
 x(Utilities,dom,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x(Construction,dom,Construction)
                              -12.0320        -12.0354        -12.0360        -12.0364     CX  5 L6
 x(TradeTranspt,dom,Construction)
                             -0.103722       -0.103891       -0.103922       -0.103946     CX  5 L6
 x(FinanProprty,dom,Construction)
                             -0.327293       -0.328012       -0.328145       -0.328251     CX  5 L6
 x(Services,dom,Construction)
                              -2.42228        -2.42325        -2.42343        -2.42356     CX  5 L6
 x(AgricMining,imp,Construction)
                               3.98776         3.98614         3.98584         3.98559     XMA 6 L6
 x(Manufacture,imp,Construction)
                               9.49769         9.49781         9.49781         9.49781     MC? 6 L6
 x(Utilities,imp,Construction)
                               22.7023         22.7387         22.7455         22.7509     XMA 6 L6
 x(Construction,imp,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x(TradeTranspt,imp,Construction)
                               16.4148         16.4225         16.4239         16.4250     CX  5 L6
 x(FinanProprty,imp,Construction)
                               26.5521         26.5957         26.6038         26.6102     CX  5 L6
 x(Services,imp,Construction)
                               13.6379         13.6414         13.6420         13.6425     CX  5 L6
 x(AgricMining,dom,TradeTranspt)
                              0.449575        0.448350        0.448131        0.447957     CX  4 L6
 x(Manufacture,dom,TradeTranspt)
                              -1.41049        -1.41193        -1.41218        -1.41238     CX  5 L6
 x(Utilities,dom,TradeTranspt)
                              0.623294        0.621960        0.621721        0.621531     CX  4 L6
 x(Construction,dom,TradeTranspt)
                              0.554363        0.553034        0.552795        0.552607     CX  4 L6
 x(TradeTranspt,dom,TradeTranspt)
                             -0.517272       -0.519032       -0.519347       -0.519597     CX  4 L6
 x(FinanProprty,dom,TradeTranspt)
                             -0.190621       -0.193265       -0.193747       -0.194131     CX  4 L6
 x(Services,dom,TradeTranspt)
                             -0.642746       -0.644677       -0.645024       -0.645300     CX  4 L6
 x(AgricMining,imp,TradeTranspt)
                               4.68636         4.68358         4.68307         4.68266     CX  5 L6
 x(Manufacture,imp,TradeTranspt)
                               9.92769         9.92685         9.92668         9.92653     CX  5 L6
 x(Utilities,imp,TradeTranspt)
                               23.3943         23.4324         23.4394         23.4451     XMA 6 L6
 x(Construction,imp,TradeTranspt)
                               14.3701         14.3741         14.3748         14.3753     CX  5 L6
 x(TradeTranspt,imp,TradeTranspt)
                               15.9341         15.9390         15.9399         15.9405     CX  5 L6
 x(FinanProprty,imp,TradeTranspt)
                               26.7243         26.7665         26.7743         26.7805     CX  5 L6
 x(Services,imp,TradeTranspt)
                               15.7054         15.7116         15.7127         15.7135     CX  5 L6
 x(AgricMining,dom,FinanProprty)
                               1.53387         1.53203         1.53168         1.53140     CX  5 L6
 x(Manufacture,dom,FinanProprty)
                             -0.624892       -0.627034       -0.627432       -0.627750     CX  5 L6
 x(Utilities,dom,FinanProprty)
                               1.74191         1.73994         1.73957         1.73927     CX  5 L6
 x(Construction,dom,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x(TradeTranspt,dom,FinanProprty)
                               1.04955         1.04724         1.04681         1.04646     CX  5 L6
 x(FinanProprty,dom,FinanProprty)
                               1.06840         1.06523         1.06464         1.06416     CX  5 L6
 x(Services,dom,FinanProprty)
                               1.12487         1.12253         1.12209         1.12173     CX  5 L6
 x(AgricMining,imp,FinanProprty)
                               5.81605         5.81286         5.81226         5.81178     CX  5 L6
 x(Manufacture,imp,FinanProprty)
                               10.8026         10.8018         10.8016         10.8014     CX  5 L6
 x(Utilities,imp,FinanProprty)
                               24.7584         24.8018         24.8099         24.8164     XMA 6 L6
 x(Construction,imp,FinanProprty)
                               15.7440         15.7498         15.7508         15.7516     CX  5 L6
 x(TradeTranspt,imp,FinanProprty)
                               17.7546         17.7630         17.7645         17.7657     CX  5 L5
 x(FinanProprty,imp,FinanProprty)
                               28.3113         28.3621         28.3714         28.3789     CX  5 L6
 x(Services,imp,FinanProprty)
                               17.7577         17.7681         17.7700         17.7715     CX  5 L6
 x(AgricMining,dom,Services)
                               2.32040         2.32150         2.32171         2.32188     CX  5 L6
 x(Manufacture,dom,Services)
                             -0.457413       -0.456912       -0.456808       -0.456722     CX  4 L6
 x(Utilities,dom,Services)     3.08806         3.08891         3.08907         3.08920     CX  5 L6
 x(Construction,dom,Services)
                               2.82844         2.82917         2.82931         2.82942     CX  5 L6
 x(TradeTranspt,dom,Services)
                               2.40121         2.40159         2.40167         2.40173     CX  5 L6
 x(FinanProprty,dom,Services)
                               2.25095         2.25013         2.24998         2.24986     XMA 6 L6
 x(Services,dom,Services)    -0.996956       -0.997701       -0.997826       -0.997922     CX  4 L6
 x(AgricMining,imp,Services)
                               6.63542         6.63554         6.63556         6.63558     CX  5 L6
 x(Manufacture,imp,Services)
                               10.9891         10.9914         10.9918         10.9921     XMA 6 L6
 x(Utilities,imp,Services)     26.3986         26.4539         26.4642         26.4725     CX  5 L5
 x(Construction,imp,Services)
                               16.9499         16.9614         16.9634         16.9651     CX  5 L6
 x(TradeTranspt,imp,Services)
                               19.3241         19.3400         19.3429         19.3452     CX  5 L6
 x(FinanProprty,imp,Services)
                               29.8006         29.8639         29.8757         29.8851     XMA 6 L6
 x(Services,imp,Services)      15.2941         15.3007         15.3019         15.3029     XMA 6 L6
 x(AgricMining,dom,Investment)
                             -0.171331       -0.171266       -0.171254       -0.171244     XMA 6 L6
 x(Manufacture,dom,Investment)
                              -5.19511        -5.19498        -5.19495        -5.19492     FCX 5 L6
 x(Utilities,dom,Investment)
                              -18.4567        -18.4808        -18.4853        -18.4888     XMA 6 L6
 x(Construction,dom,Investment)
                             -2.668859E-02   -2.669706E-02   -2.669812E-02   -2.669886E-02 CX  4 L6
 x(TradeTranspt,dom,Investment)
                             -0.141471       -0.141538       -0.141550       -0.141559     CX  5 L6
 x(FinanProprty,dom,Investment)
                             -0.402267       -0.402921       -0.403043       -0.403140     CX  5 L6
 x(Services,dom,Investment)
                              -9.09807        -9.09963        -9.09989        -9.10010     CX  5 L6
 x(AgricMining,imp,Investment)
                               4.03943         4.03788         4.03759         4.03735     XMA 6 L6
 x(Manufacture,imp,Investment)
                               5.71023         5.70929         5.70910         5.70895     CX  5 L6
 x(Utilities,imp,Investment)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Construction,imp,Investment)
                               13.7107         13.7150         13.7158         13.7164     CX  5 L6
 x(TradeTranspt,imp,Investment)
                               16.3709         16.3787         16.3800         16.3811     CX  5 L6
 x(FinanProprty,imp,Investment)
                               26.4576         26.5007         26.5087         26.5150     CX  5 L6
 x(Services,imp,Investment)
                               5.86799         5.86700         5.86681         5.86665     CX  5 L6
 x(AgricMining,dom,Households)
                               15.7180         15.7248         15.7261         15.7271     XMA 6 L6
 x(Manufacture,dom,Households)
                               10.9252         10.9243         10.9241         10.9239     XMA 6 L6
 x(Utilities,dom,Households)
                               6.94496         6.93927         6.93820         6.93734     CX  5 L6
 x(Construction,dom,Households)
                               4.14306         4.14139         4.14109         4.14086     CX  5 L6
 x(TradeTranspt,dom,Households)
                               9.50251         9.50201         9.50192         9.50184     CX  5 L6
 x(FinanProprty,dom,Households)
                               5.03507         5.03330         5.03299         5.03274     CX  5 L6
 x(Services,dom,Households)
                               9.55789         9.55643         9.55616         9.55594     CX  5 L6
 x(AgricMining,imp,Households)
                               20.5822         20.6000         20.6033         20.6059     XMA 6 L6
 x(Manufacture,imp,Households)
                               23.6433         23.6720         23.6774         23.6817     XMA 6 L6
 x(Utilities,imp,Households)
                               31.0916         31.1678         31.1820         31.1935     CX  5 L5
 x(Construction,imp,Households)
                               18.4405         18.4527         18.4550         18.4568     XMA 6 L6
 x(TradeTranspt,imp,Households)
                               27.5561         27.6040         27.6130         27.6201     CX  5 L5
 x(FinanProprty,imp,Households)
                               33.3029         33.3905         33.4069         33.4201     CX  5 L5
 x(Services,imp,Households)
                               27.5292         27.5780         27.5871         27.5944     CX  5 L5
 x(AgricMining,dom,Government)
                             -3.521758E-02   -3.520444E-02   -3.520188E-02   -3.519979E-02 CX  5 L6
 x(Manufacture,dom,Government)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Utilities,dom,Government)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Construction,dom,Government)
                             -7.225014E-03   -7.227399E-03   -7.228232E-03   -7.228232E-03 MC? 3 L6
 x(TradeTranspt,dom,Government)
                             -0.920096       -0.920454       -0.920518       -0.920569     CX  5 L6
 x(FinanProprty,dom,Government)
                             -8.274230E-02   -8.288286E-02   -8.290750E-02   -8.292690E-02 CX  4 L6
 x(Services,dom,Government)
                             -2.888167E-02   -2.889883E-02   -2.890145E-02   -2.890342E-02 CX  4 L6
 x(AgricMining,imp,Government)
                               4.18126         4.17967         4.17937         4.17913     XMA 6 L6
 x(Manufacture,imp,Government)
                               11.4984         11.5007         11.5010         11.5014     CX  5 L6
 x(Utilities,imp,Government)
                               22.6342         22.6705         22.6772         22.6826     XMA 6 L6
 x(Construction,imp,Government)
                               13.7328         13.7371         13.7379         13.7385     CX  5 L6
 x(TradeTranspt,imp,Government)
                               15.4660         15.4715         15.4725         15.4732     CX  5 L6
 x(FinanProprty,imp,Government)
                               26.8605         26.9065         26.9150         26.9218     CX  5 L6
 x(Services,imp,Government)
                               16.4183         16.4282         16.4300         16.4314     CX  5 L6
 x(AgricMining,dom,Exports)
                              -9.80948        -9.80872        -9.80856        -9.80844     CX  5 L6
 x(Manufacture,dom,Exports)
                              -23.7689        -23.8126        -23.8207        -23.8273     XMA 6 L6
 x(Utilities,dom,Exports)     -39.7060        -39.9320        -39.9776        -40.0149     CX  3 L4
 x(Construction,dom,Exports)
                              -27.4389        -27.5077        -27.5206        -27.5309     CX  5 L5
 x(TradeTranspt,dom,Exports)
                              -31.6595        -31.7674        -31.7880        -31.8045     CX  4 L5
 x(FinanProprty,dom,Exports)
                              -44.5972        -44.8975        -44.9608        -45.0130     CX  3 L3
 x(Services,dom,Exports)      -31.5399        -31.6484        -31.6691        -31.6859     CX  4 L4
 x(AgricMining,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Manufacture,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Utilities,imp,Exports)      0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Construction,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(TradeTranspt,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(FinanProprty,imp,Exports)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 x(Services,imp,Exports)       0.00000         0.00000         0.00000         0.00000     XMA 6 L6

  -->  Variable x0(COM,SRC)  Total demand for good c, source s
 x0(AgricMining,dom)          -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x0(Manufacture,dom)         -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x0(Utilities,dom)             2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x0(Construction,dom)         5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x0(TradeTranspt,dom)         0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x0(FinanProprty,dom)          1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x0(Services,dom)              3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x0(AgricMining,imp)           5.53920         5.54119         5.54156         5.54186     CX  5 L6
 x0(Manufacture,imp)           11.3266         11.3332         11.3345         11.3354     XMA 6 L6
 x0(Utilities,imp)             25.4394         25.4891         25.4983         25.5057     CX  5 L5
 x0(Construction,imp)          14.0413         14.0463         14.0472         14.0479     CX  5 L6
 x0(TradeTranspt,imp)          20.6858         20.7089         20.7131         20.7166     XMA 6 L6
 x0(FinanProprty,imp)          27.5090         27.5586         27.5678         27.5751     XMA 6 L6
 x0(Services,imp)              18.3013         18.3200         18.3234         18.3262     XMA 6 L6

  -->  Variable p(COM,SRC)  User price of good c, source s
 p(AgricMining,dom)            2.08731         2.08644         2.08628         2.08615     XMA 6 L6
 p(Manufacture,dom)            5.59495         5.59441         5.59430         5.59420     CX  5 L6
 p(Utilities,dom)              10.7550         10.7604         10.7614         10.7622     XMA 6 L6
 p(Construction,dom)           6.65301         6.65236         6.65223         6.65211     CX  5 L6
 p(TradeTranspt,dom)           7.95763         7.95683         7.95666         7.95652     CX  5 L6
 p(FinanProprty,dom)           12.7026         12.7054         12.7059         12.7063     CX  5 L6
 p(Services,dom)               7.91886         7.91899         7.91899         7.91899     MC? 6 L6
 p(AgricMining,imp)            0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Manufacture,imp)            0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Utilities,imp)              0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Construction,imp)           0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(TradeTranspt,imp)           0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(FinanProprty,imp)           0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p(Services,imp)               0.00000         0.00000         0.00000         0.00000     XMA 6 L6

  -->  Variable p_s(COM,IMPUSER)  User price of composite good c
 p_s(AgricMining,AgricMining)
                               2.00081         1.99998         1.99982         1.99970     XMA 6 L6
 p_s(Manufacture,AgricMining)
                               4.30272         4.30209         4.30196         4.30186     CX  5 L6
 p_s(Utilities,AgricMining)
                               10.7462         10.7515         10.7525         10.7533     XMA 6 L6
 p_s(Construction,AgricMining)
                               6.65301         6.65236         6.65223         6.65211     CX  5 L6
 p_s(TradeTranspt,AgricMining)
                               7.66693         7.66593         7.66573         7.66556     CX  5 L6
 p_s(FinanProprty,AgricMining)
                               12.0100         12.0113         12.0115         12.0117     CX  5 L6
 p_s(Services,AgricMining)     7.40388         7.40364         7.40358         7.40352     FCX 5 L6
 p_s(AgricMining,Manufacture)
                               1.86903         1.86824         1.86810         1.86798     XMA 6 L6
 p_s(Manufacture,Manufacture)
                               3.89485         3.89404         3.89388         3.89375     CX  5 L6
 p_s(Utilities,Manufacture)
                               10.7434         10.7488         10.7497         10.7505     XMA 6 L6
 p_s(Construction,Manufacture)
                               6.52658         6.52585         6.52570         6.52557     CX  5 L6
 p_s(TradeTranspt,Manufacture)
                               7.76963         7.76865         7.76845         7.76828     CX  5 L6
 p_s(FinanProprty,Manufacture)
                               12.0767         12.0779         12.0781         12.0782     CX  5 L6
 p_s(Services,Manufacture)     6.06896         6.06788         6.06767         6.06749     CX  5 L6
 p_s(AgricMining,Utilities)
                               2.08615         2.08528         2.08512         2.08499     XMA 6 L6
 p_s(Manufacture,Utilities)
                               4.29738         4.29641         4.29622         4.29607     CX  5 L6
 p_s(Utilities,Utilities)      10.7477         10.7531         10.7541         10.7549     XMA 6 L6
 p_s(Construction,Utilities)
                               6.65301         6.65236         6.65223         6.65211     CX  5 L6
 p_s(TradeTranspt,Utilities)
                               7.82398         7.82302         7.82283         7.82266     CX  5 L6
 p_s(FinanProprty,Utilities)
                               12.2814         12.2830         12.2832         12.2834     CX  5 L6
 p_s(Services,Utilities)       7.31887         7.31831         7.31819         7.31809     CX  5 L6
 p_s(AgricMining,Construction)
                               1.94604         1.94522         1.94507         1.94494     XMA 6 L6
 p_s(Manufacture,Construction)
                               4.61319         4.61237         4.61221         4.61207     CX  5 L6
 p_s(Utilities,Construction)
                               10.7550         10.7604         10.7614         10.7622     XMA 6 L6
 p_s(Construction,Construction)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p_s(TradeTranspt,Construction)
                               7.87159         7.87070         7.87051         7.87036     CX  5 L6
 p_s(FinanProprty,Construction)
                               12.4870         12.4892         12.4896         12.4899     CX  5 L6
 p_s(Services,Construction)
                               6.57485         6.57390         6.57371         6.57356     CX  5 L6
 p_s(AgricMining,TradeTranspt)
                               1.98798         1.98714         1.98698         1.98686     XMA 6 L6
 p_s(Manufacture,TradeTranspt)
                               4.51124         4.51037         4.51020         4.51006     CX  5 L6
 p_s(Utilities,TradeTranspt)
                               10.7429         10.7482         10.7492         10.7500     XMA 6 L6
 p_s(Construction,TradeTranspt)
                               6.60482         6.60413         6.60399         6.60387     CX  5 L6
 p_s(TradeTranspt,TradeTranspt)
                               7.33270         7.33133         7.33105         7.33083     CX  5 L6
 p_s(FinanProprty,TradeTranspt)
                               12.2343         12.2358         12.2361         12.2363     CX  5 L6
 p_s(Services,TradeTranspt)
                               7.22651         7.22594         7.22582         7.22571     CX  5 L6
 p_s(AgricMining,FinanProprty)
                               1.97123         1.97040         1.97024         1.97012     XMA 6 L6
 p_s(Manufacture,FinanProprty)
                               4.34793         4.34699         4.34681         4.34666     CX  5 L6
 p_s(Utilities,FinanProprty)
                               10.7424         10.7477         10.7487         10.7495     XMA 6 L6
 p_s(Construction,FinanProprty)
                               6.65301         6.65236         6.65223         6.65211     CX  5 L6
 p_s(TradeTranspt,FinanProprty)
                               7.57764         7.57643         7.57619         7.57599     CX  5 L6
 p_s(FinanProprty,FinanProprty)
                               12.3167         12.3184         12.3187         12.3189     CX  5 L6
 p_s(Services,FinanProprty)
                               7.57904         7.57877         7.57870         7.57864     FCX 5 L6
 p_s(AgricMining,Services)     1.69577         1.69503         1.69489         1.69478     XMA 6 L6
 p_s(Manufacture,Services)     3.75271         3.75168         3.75148         3.75132     CX  5 L6
 p_s(Utilities,Services)       10.7434         10.7487         10.7497         10.7505     XMA 6 L6
 p_s(Construction,Services)
                               6.50747         6.50670         6.50654         6.50641     CX  5 L6
 p_s(TradeTranspt,Services)
                               7.58629         7.58505         7.58480         7.58460     CX  5 L6
 p_s(FinanProprty,Services)
                               12.2330         12.2344         12.2346         12.2347     CX  5 L6
 p_s(Services,Services)        5.74902         5.74744         5.74714         5.74689     CX  5 L6
 p_s(AgricMining,Investment)
                               1.99982         1.99898         1.99883         1.99870     XMA 6 L6
 p_s(Manufacture,Investment)
                               2.81576         2.81509         2.81496         2.81486     CX  5 L6
 p_s(Utilities,Investment)     0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p_s(Construction,Investment)
                               6.63879         6.63813         6.63799         6.63787     CX  5 L6
 p_s(TradeTranspt,Investment)
                               7.88130         7.88042         7.88023         7.88008     CX  5 L6
 p_s(FinanProprty,Investment)
                               12.4760         12.4783         12.4786         12.4789     CX  5 L6
 p_s(Services,Investment)      2.89247         2.89177         2.89163         2.89152     CX  5 L6
 p_s(AgricMining,Households)
                               1.81538         1.81454         1.81438         1.81425     XMA 6 L6
 p_s(Manufacture,Households)
                               4.41279         4.41128         4.41099         4.41076     CX  5 L6
 p_s(Utilities,Households)     10.7450         10.7504         10.7514         10.7522     XMA 6 L6
 p_s(Construction,Households)
                               0.00000         0.00000         0.00000         0.00000     XMA 6 L6
 p_s(TradeTranspt,Households)
                               7.73718         7.73600         7.73576         7.73556     CX  5 L6
 p_s(FinanProprty,Households)
                               12.6284         12.6311         12.6315         12.6318     CX  5 L6
 p_s(Services,Households)      7.71424         7.71400         7.71393         7.71387     FCX 5 L6
 p_s(AgricMining,Government)
                               2.06933         2.06847         2.06831         2.06818     XMA 6 L6
 p_s(Manufacture,Government)
                               5.59495         5.59441         5.59430         5.59420     CX  5 L6
 p_s(Utilities,Government)     10.7550         10.7604         10.7614         10.7622     XMA 6 L6
 p_s(Construction,Government)
                               6.64916         6.64851         6.64837         6.64826     CX  5 L6
 p_s(TradeTranspt,Government)
                               7.46017         7.45892         7.45867         7.45846     CX  5 L6
 p_s(FinanProprty,Government)
                               12.6560         12.6587         12.6592         12.6596     CX  5 L6
 p_s(Services,Government)      7.90329         7.90340         7.90340         7.90340     MC? 6 L6

  -->  Variable x_s(COM,IMPUSER)  Use of composite good c
 x_s(AgricMining,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(Manufacture,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(Utilities,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(Construction,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(TradeTranspt,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(FinanProprty,AgricMining)
                              -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(Services,AgricMining)    -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x_s(AgricMining,Manufacture)
                             -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(Manufacture,Manufacture)
                             -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(Utilities,Manufacture)
                             -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(Construction,Manufacture)
                             -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(TradeTranspt,Manufacture)
                             -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(FinanProprty,Manufacture)
                             -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(Services,Manufacture)   -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x_s(AgricMining,Utilities)
                               2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(Manufacture,Utilities)
                               2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(Utilities,Utilities)      2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(Construction,Utilities)
                               2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(TradeTranspt,Utilities)
                               2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(FinanProprty,Utilities)
                               2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(Services,Utilities)       2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x_s(AgricMining,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(Manufacture,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(Utilities,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(Construction,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(TradeTranspt,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(FinanProprty,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(Services,Construction)
                              5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x_s(AgricMining,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(Manufacture,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(Utilities,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(Construction,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(TradeTranspt,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(FinanProprty,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(Services,TradeTranspt)
                              0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x_s(AgricMining,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(Manufacture,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(Utilities,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(Construction,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(TradeTranspt,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(FinanProprty,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(Services,FinanProprty)
                               1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x_s(AgricMining,Services)     3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(Manufacture,Services)     3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(Utilities,Services)       3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(Construction,Services)
                               3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(TradeTranspt,Services)
                               3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(FinanProprty,Services)
                               3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(Services,Services)        3.10977         3.11066         3.11083         3.11096     CX  5 L6
 x_s(AgricMining,Households)
                               16.3353         16.3434         16.3448         16.3460     XMA 6 L6
 x_s(Manufacture,Households)
                               13.4478         13.4515         13.4522         13.4527     XMA 6 L6
 x_s(Utilities,Households)     6.96421         6.95856         6.95750         6.95665     CX  5 L6
 x_s(Construction,Households)
                               18.4405         18.4527         18.4550         18.4568     XMA 6 L6
 x_s(TradeTranspt,Households)
                               9.95094         9.95133         9.95140         9.95145     XMA 6 L6
 x_s(FinanProprty,Households)
                               5.17356         5.17214         5.17190         5.17170     CX  5 L6
 x_s(Services,Households)      9.97437         9.97379         9.97368         9.97359     XMA 6 L6

  -->  Variable x1prim(IND)  Industry demand for primary-factor composite
 x1prim(AgricMining)          -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x1prim(Manufacture)         -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x1prim(Utilities)             2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x1prim(Construction)         5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x1prim(TradeTranspt)         0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x1prim(FinanProprty)          1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x1prim(Services)              3.10977         3.11066         3.11083         3.11096     CX  5 L6

  -->  Variable p1prim(IND)  Price of primary factor composite
 p1prim(AgricMining)         -0.730162       -0.730647       -0.730731       -0.730796     CX  4 L6
 p1prim(Manufacture)           7.37448         7.37402         7.37392         7.37384     CX  5 L6
 p1prim(Utilities)             13.6462         13.6541         13.6555         13.6567     XMA 6 L6
 p1prim(Construction)          7.70642         7.70560         7.70543         7.70528     CX  5 L6
 p1prim(TradeTranspt)          8.09710         8.09575         8.09548         8.09526     CX  5 L6
 p1prim(FinanProprty)          14.3931         14.3967         14.3973         14.3978     CX  5 L6
 p1prim(Services)              8.40443         8.40450         8.40449         8.40449     OC? 5 L6

  -->  Variable x1lab(IND)  Employment by industry
 x1lab(AgricMining)           -7.78226        -7.78101        -7.78076        -7.78055     CX  5 L6
 x1lab(Manufacture)          -0.664181       -0.663154       -0.662949       -0.662782     CX  4 L6
 x1lab(Utilities)              5.02132         5.02232         5.02251         5.02267     CX  5 L6
 x1lab(Construction)          6.385463E-02    6.374841E-02    6.372909E-02    6.371370E-02 CX  4 L6
 x1lab(TradeTranspt)          0.835954        0.834291        0.833991        0.833754     CX  4 L6
 x1lab(FinanProprty)           4.88893         4.88601         4.88545         4.88500     CX  5 L6
 x1lab(Services)               3.45185         3.45301         3.45322         3.45340     CX  5 L6

  -->  Variable p1lab  Economy-wide wage rate
 p1lab                         7.68913         7.68833         7.68816         7.68802     CX  5 L6

  -->  Variable p1cap(IND)  Rental price of capital
 p1cap(AgricMining)           -8.41987        -8.41814        -8.41779        -8.41751     CX  5 L6
 p1cap(Manufacture)            6.26419         6.26499         6.26514         6.26527     CX  5 L6
 p1cap(Utilities)              18.7536         18.7714         18.7747         18.7773     XMA 6 L6
 p1cap(Construction)           7.82661         7.82565         7.82545         7.82529     CX  5 L6
 p1cap(TradeTranspt)           9.49540         9.49228         9.49169         9.49121     CX  5 L6
 p1cap(FinanProprty)           18.4552         18.4635         18.4650         18.4661     CX  5 L5
 p1cap(Services)               15.2406         15.2508         15.2527         15.2542     XMA 6 L6

  -->  Variable x1tot(IND)  Industry output
 x1tot(AgricMining)           -3.95231        -3.95033        -3.94995        -3.94965     CX  5 L6
 x1tot(Manufacture)          -0.518644       -0.517846       -0.517686       -0.517556     CX  4 L6
 x1tot(Utilities)              2.22864         2.22805         2.22794         2.22785     XMA 6 L6
 x1tot(Construction)          5.581614E-02    5.572336E-02    5.570642E-02    5.569293E-02 CX  5 L6
 x1tot(TradeTranspt)          0.645348        0.644050        0.643816        0.643631     CX  4 L6
 x1tot(FinanProprty)           1.76518         1.76325         1.76289         1.76260     CX  5 L6
 x1tot(Services)               3.10977         3.11066         3.11083         3.11096     CX  5 L6

  -->  Variable p1tot(IND)  Unit cost of production
 p1tot(AgricMining)            2.08731         2.08644         2.08628         2.08615     XMA 6 L6
 p1tot(Manufacture)            5.59495         5.59441         5.59430         5.59420     CX  5 L6
 p1tot(Utilities)              10.7550         10.7604         10.7614         10.7622     XMA 6 L6
 p1tot(Construction)           6.65301         6.65236         6.65223         6.65211     CX  5 L6
 p1tot(TradeTranspt)           7.95763         7.95683         7.95666         7.95652     CX  5 L6
 p1tot(FinanProprty)           12.7026         12.7054         12.7059         12.7063     CX  5 L6
 p1tot(Services)               7.91886         7.91899         7.91899         7.91899     MC? 6 L6

  -->  Variable p3tot  Consumer price index
 p3tot                         7.68913         7.68833         7.68816         7.68802     CX  5 L6

  -->  Variable w3tot  Nominal total household consumption
 w3tot                         18.4405         18.4527         18.4550         18.4568     XMA 6 L6

  -->  Variable w0gdpinc  Nominal GDP from income side
 w0gdpinc                      9.23072         9.23271         9.23306         9.23334     CX  5 L6

  -->  Variable w0gdpexp  Nominal GDP from expenditure side
 w0gdpexp                      9.23071         9.23271         9.23306         9.23334     CX  5 L6

  -->  Variable p0gdpexp  GDP price index, expenditure side
 p0gdpexp                      8.20276         8.20354         8.20367         8.20376     CX  5 L6

  -->  Variable x0gdpexp  Real GDP from expenditure side
 x0gdpexp                     0.950871        0.951349        0.951441        0.951515     CX  4 L6

  -->  Variable x4tot  Export volume index
 x4tot                        -19.6634        -19.7009        -19.7080        -19.7137     CX  5 L5

  -->  Variable p4tot  Export price index
 p4tot                         4.48492         4.48816         4.48878         4.48927     CX  5 L6

  -->  Variable p2tot  Investment price index
 p2tot                         5.71417         5.71361         5.71349         5.71339     CX  5 L6

  -->  Variable x0cif_c  Import volume index, CIF prices
 x0cif_c                       12.5005         12.5099         12.5117         12.5130     XMA 6 L6

  -->  Variable delB  (Balance of trade)/GDP
 delB                        -4.029998E-02   -4.031701E-02   -4.032023E-02   -4.032283E-02 CX  5

  -->  Variable employ  Aggregate employment
 employ                        1.23713         1.23771         1.23782         1.23792     CX  5 L6

  -->  Variable gret(IND)  Gross rate of return
 gret(AgricMining)            -13.3624        -13.3660        -13.3667        -13.3672     CX  5 L6
 gret(Manufacture)            0.520511        0.521630        0.521863        0.522054     CX  4 L6
 gret(Utilities)               12.3501         12.3559         12.3570         12.3579     XMA 6 L6
 gret(Construction)            1.99932         1.99815         1.99793         1.99775     CX  5 L6
 gret(TradeTranspt)            3.57927         3.57503         3.57426         3.57364     CX  5 L6
 gret(FinanProprty)            12.0674         12.0645         12.0640         12.0635     CX  5 L6
 gret(Services)                9.02077         9.02409         9.02470         9.02520     CX  5 L6

       SUMMARY OF CONVERGENCE RESULTS                  Number   Min Figs Agree
       ------------------------------                  ------   --------------
  XMA  Three extrapolations equal to machine accuracy     100         6
  CX   Confidence in the extrapolated result              258         3
  FCX  Fair confidence in the extrapolated result           4         5
  MVC  Monotonic, results very close together               1         6
  MC?  Monotonic, appears to be converging                  6         3
  OC?  Oscillating, but appears to be converging            1         5

  4 results are judged accurate to 3 figures.
  44 results are judged accurate to 4 figures.
  217 results are judged accurate to 5 figures.
  105 results are judged accurate to 6 figures.

 Above is for linearised variables.
 Below are for levels values of percent-change and change results.
 
  1 results are judged accurate to 3 figures.
  2 results are judged accurate to 4 figures.
  14 results are judged accurate to 5 figures.
  353 results are judged accurate to 6 figures.

 (The summary above covers the XAC-retained variables.)
 
