! 10% increase in aggregate household consumption !
! Use Gragg 2-4-6 !
! Turn CGE model into IOTABLE model (fixed price and export) !

! Input Data
File BASEDATA = ..\model\minimal.har; ! Data File

! Output
File SUMMARY = <cmf>sum.har;
File SUMMARYPS = <cmf>sumps.har;
Updated File BASEDATA = <cmf>.upd; ! Follow convension 22.2.1

method = gragg;
steps = 2 4 6;

! SHORTRUN closure
exogenous phi x_s(COM,"Investment") x_s(COM,"Government") x1cap realwage x3tot
    a1prim pworld f4q Delmtxrate Delptxrate;
rest endogenous;

swap p1cap = x1cap;
swap x(COM, "dom", "Exports") = f4q;

shock x3tot = 10;

! Verbal Description
verbal description = MINIMAL model. Default IOTABLE and SHORTRUN closure.
Use Johansen method.
10% increase in aggregate household consumption 
Turn MINIMAL into IOTABLE model (fixed price and export);

! Options
Extrapolation Accuracy File = no;

! End of Command file
